.zz-alert-layer {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: rgba(0,0,0,0.3);
  display: none;
  .box {
    position: absolute;
    top: 50%;
    left: 10%;
    width: 80%;
    background-color: #fff;
    margin-top: -90px;

    .header {
      width: 100%;
      height: 40px;
      line-height: 40px;
      background-color: #ECF5FB;
      padding-left: 20px;
      .text {
        font-size: 14px;
      }
    }
    .body-content {
      height: 110px;
      .text {
        margin-top: 30px;
        width: inherit;
        text-align: center;
      }
    }
    .footer {
      position: absolute;
      bottom: 20px;
      left: 25%;
      width: 50%;
      height: 30px;
      line-height: 30px;
      background-color: #0078c6;
      border-radius: 4px;
      .text {
        text-align: center;
        color: #fff;
      }
    }
  }
}