.zz-deposit-detail {
  width: 100%;
  height: 100%;
  background-color: #fff;


  .basic-info {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 230px;

    .status {
      font-size: 16px;
      color: #fff;
      text-align: center;

      .title {
        line-height: 50px;
      }
      .icon {
        margin: 0 auto;
        width: 70px;
        height: 70px;
        background-color: #fff;
        border-radius: 50%;
      }
      .text {
        line-height: 60px;
      }
    }

    .operation {
      line-height: 50px;
      text-align: center;
      color: #4186c9;
      font-size: 16px;
      background-color: #fff;
      border-bottom: 1px solid #dbdbdb;
      .text {
        text-decoration: none;
      }
    }
  }

  .log-list-view {
    position: relative;
    padding-top: 230px;
    height: inherit;
    overflow-y: auto;
    overflow-x: hidden;

    background-color: #f2f2f2;
  }


  //已缴纳
  &.paid {
    .basic-info {
      .status {
        background-color: #2dbf00;
        .icon {
          background: url('/wechat/bidder/images/deposit_paid.png') no-repeat center center;
          background-size: 70px 70px;
        }
      }
    }
  }
  //未缴纳
  &.unpaid {
    .basic-info {
      .status {
        background-color: #999;
        .icon {
          background: url('/wechat/bidder/images/deposit_unpaid.png') no-repeat center center;
          background-size: 70px 70px;
        }
      }
    }
  }
  //已冻结
  &.freeze {
    .basic-info {
      .status {
        background-color: #ff9900;
        .icon {
          background: url('/wechat/bidder/images/deposit_freeze.png') no-repeat center center;
          background-size: 70px 70px;
        }
      }
    }
  }
  //已扣款
  &.deducted {
    .basic-info {
      .status {
        background-color: #ff6666;
        .icon {
          background: url('/wechat/bidder/images/deposit_deducted.png') no-repeat center center;
          background-size: 70px 70px;
        }
      }
    }
  }
}