
.zz-deposit-log-list {

  &.zz-order-list {
    .zz-tip {
      margin-top: 230px / 2 - 30px;
    }
  }

  .zz-deposit-log-item {
    .content {
      position: relative;
      padding: 20px 100px 20px 70px;
      border-bottom: 1px solid #dbdbdb;

      @content-height: 20px;
      .icon {
        position: absolute;
        left: 0;
        top: 20px;
        width: 70px;
        line-height: @content-height;
        font-size: 12px;
        text-align: center;
      }
      .detail {
        * {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }

        .title {
          width: 100%;
          line-height: 20px;
          font-size: 14px;
        }
        .subtitle {
          width: 100%;
          line-height: 20px;
          font-size: 12px;
          color: #999;
        }
      }
      .time {
        position: absolute;
        top: 20px;
        right: 0;
        padding-right: 35px;
        width: 100px;
        line-height: @content-height;
        font-size: 12px;
        text-align: right;
      }
    }

    &.save {
      .content {
        .icon {
          color: #4286f5;
        }
      }
    }
    &.extract {
      .content {
        .icon {
          color: #2dbf00;
        }
      }
    }
    &.breachFreeze {
      .content {
        .icon {
          color: #ff9900;
        }
      }
    }
    &.breachRemoved {
      .content {
        .icon {
          color: #4286f5;
        }
      }
    }
    &.breachDeducted {
      .content {
        .icon {
          color: #ff6666;
        }
      }
    }
  }
}