.sm-header {
  height: 60px;
  color: white;
  text-align: center;
  overflow: hidden;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  background-color: #0078c6;
  position: absolute;

  .left {
    left: 12px;
    margin-top: 20px;
    position: absolute;
    width: 24px;
  }
  .center {
    font-size: 18px;
    line-height: 60px;
    height: 60px;
  }
  .right {
    margin-top: 20px;
    position: absolute;
    top: 0px;
    right: 12px;
    width: 100px;
    text-align: right;
    font-size: 16px;
    &.icon{
      width:24px;
    }
  }
}

