html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  font-size: 14px;
  color: #333;
  background-color: #f5f5f5;

  * {
    margin: 0;
    padding: 0;
  }
}

@header-height: 80px;

.zz-tender-view, .zz-order-view, .zz-deposit-view {
  height: 100%;
  width: 100%;
}

.zz-deposit-view {
  .deposit-body {
    height: 100%;
    .zz-deposit-detail {
      padding-bottom: 50px; //下方有tab标签按钮
    }
  }
}

.wechat-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: @header-height;
  background-color: #0078c6;

  .title {
    height: @header-height/2;
    line-height: @header-height/2;
    text-align: center;
    font-size: 16px;
    color: #fff;
    position: relative;
    .menu {
      position: absolute;
      height: @header-height/2;
      line-height: @header-height/2;
      right: 20px;
      top: 0;
      color: #fff;
      font-size: 12px;
    }
  }
  .tabs {
    height: @header-height/2;
    width: 100%;
  }
}

.wechat-body {
  position: relative;
  height: 100%;
  padding: @header-height 0 50px 0;
  overflow-y: hidden;
}

.wechat-footer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: -1;

  .unbind {
    position: fixed;
    bottom: -50px;
    left: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #ff6666;

    -webkit-transition: -webkit-transform .3s ease;
    -webkit-transform: translate3d(0, 0, 0);

    .text {
      text-align: center;
      color: #fff;
      font-size: 16px;
    }
  }

  &.show {
    z-index: 1;
    background-color: rgba(0,0,0,0.3);
    .unbind {
      -webkit-transform: translate3d(0, -50px, 0);
    }
  }
}

.zz-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  border-top: 1px solid #e5e5e5;
  width: 100%;
  height: 50px;
  background-color: #fff;

  .item {
    float: left;
    width: 33.33%;
    height: 50px;
    background-position: center 5px;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    cursor: pointer;
    .text {
      margin-top: 30px;
      font-size: 12px;
      text-align: center;
      color: #666;
    }

    &.tender {
      background-image: url('../images/icon_bidder_default.png');
    }
    &.order {
      background-image: url('../images/icon_order_default.png');
    }
    &.deposit {
      background-image: url('../images/icon_deposit_default.png');
    }

    &.selected {
      .text {
        color: #4186c9;
      }
      &.tender {
        background-image: url('../images/icon_bidder_selected.png');
      }
      &.order {
        background-image: url('../images/icon_order_selected.png');
      }
      &.deposit {
        background-image: url('../images/icon_deposit_selected.png');
      }
    }
  }
}

@import 'header.client.style.less';