.zz-loading-layer {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: transparent;
  display: none;
  .zz-loading-info {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    margin-left: -32px;
    margin-top: -32px;
    img {
      width: 64px;
      height: 64px;
    }
  }
}