html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}



.zz-order-map{
  width: 100%;
  height: 100%;

  .sm-header {
    position: absolute;
  }
  .map-container {
    width:100%;
    height:100%;
  }
}