.zz-order-list {
  //height: inherit;
  .zz-tip {
    display: none;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 1;
    margin-top: -15px;
    height: 30px;
    line-height: 30px;
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #999;
  }

  .zz-order-item {
    font-size: 14px;
    position: relative;
    margin-bottom: 12px;
    border-radius: 3px;
    overflow: hidden;
    background-color: white;
    .item-header {
      background-color: #ffcc66;
      line-height: 40px;
      overflow: hidden;
      padding: 0px 20px;
      .order-number {
        color: black;
        font-size: 18px;
        float: left;
      }
      .receiver {
        float: right;
      }
    }
    .item-body {
      padding: 12px 20px 10px 20px;
      .goods-info {
        line-height: 26px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-break: break-all;
      }

      .address-container {
        padding-left: 24px;
        .address-item {
          color: #999;
          border-bottom: 1px solid #efefef;
          line-height: 35px;
          height: 35px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          &:last-child {
            border-bottom: 0px;
          }
        }
      }
    }
    .item-icon {
      position: absolute;
      top: 92px;
      left: 20px;
      height: 43px;

    }
  }
}