.zz-tab-container {
  height: inherit;

  .zz-tab-item {
    height: inherit;
    float: left;

    .text {
      height: inherit;
      line-height: 300%;
      text-align: center;
      color: rgba(255,255,255,0.5);
      font-size: 14px;
    }
    .bottom-bar {
      display: none;
      position: relative;
      top: -5px;
      width: 100%;
      height: 4px;
      background-color: #fff;
    }

    &.select {
      .bottom-bar {
        display: block;
      }
      .text {
        color: #fff;
      }
    }
  }
}

.zz-tab-view-container {
  height: inherit;
  .zz-tab-view {
    position: relative;
    display: none;
    height: inherit;
    overflow-y: auto;
    overflow-x: hidden;
    &.select {
      display: block;
    }
  }
}

.dropload-refresh,.dropload-update,.dropload-load {
  background-color: transparent;
  color: #999;
}

//.dropload-down {
//  position: fixed;
//  bottom: 0;
//  left: 0;
//  width: 100%;
//}

.dropload-down .dropload-refresh,.dropload-down .dropload-update,.dropload-down .dropload-load{
  //top: 0;
  bottom: auto;
}