.zz-tender-detail {
  position: fixed;
  left: 100%;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  -webkit-transition: -webkit-transform .3s ease;
  -webkit-transform: translate3d(0, 0, 0);
  z-index: 3;
  &.show {
    -webkit-transform: translate3d(-100%, 0, 0);
  }

  .detail {
    width: 100%;
    height: 100%;
    padding-top: 60px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background-color: #f2f2f2;
    .result-tip {
      display: none;
      padding-left: 15px;
      font-size: 14px;
      color: #fff;
      .text{
        padding: 15px 0;
        line-height: 30px;
      }
      .phone {
        font-size: 18px;
      }
      .price{
        font-size: 18px;
      }
    }
    .address {
      position: relative;
      margin-top: 10px;
      padding: 0 20px;
      background-color: #fff;
      height: 65px;
      line-height: 65px;

      .pickup, .delivery {
        position: absolute;
        top:0;
        width: 50%;
        text-align: center;
        .province {
          font-size: 18px;
          height: 40px;
          line-height: 50px;
        }
        .region {
          font-size: 13px;
          color: #999;
          height: 20px;
          line-height: 20px;
        }
      }

      .pickup {
        left: 0;
      }
      .to {
        width: 100%;
        text-align: center;
        font-size: 12px;
        color: #ccc;
      }
      .delivery {
        right: 0;
      }
    }
    .info-container {
      .title {
        border-top: 1px solid #cdcdcd;
        border-bottom: 1px solid #cdcdcd;
        line-height: 50px;
        background-color: #fff;
        padding-left: 15px;
        overflow: hidden;
        .key {
          width: 30%;
          font-size: 14px;
          float: left;
          color: #999;
        }
        .value {
          width: 60%;
          float: left;
          font-size: 18px;
          color: #cdcdcd;

          .hasvalue, &.hasvalue {
            color: black;
          }

          &.truck {
            .type {
              float: left;
            }
            .count {
              float: right;
            }
          }
        }
      }
      .item-container {
        padding: 20px 0px;
        background-color: #f2f2f2;
        .item {
          padding-left: 30px;
          line-height: 30px;
          overflow: hidden;
          font-size: 14px;
          .key {
            width: 30%;
            height: 30px;
            float: left;
            color: #999;
          }
          .value {
            float: left;
            width: 60%;
            color: #cdcdcd;
            .hasvalue, &.hasvalue {
              color: black;
            }
            &.goods {
              .text {
                width: 100%;
                height: 30px;
                line-height: 30px;
                .name {
                  float: left;
                }
                .count {
                  float: right;
                }
              }
            }

            &.pickup-mobile-phone, &.pickup-tel-phone {
              text-decoration: none;
            }

            &.top-rate, &.tail-rate, &.last-rate {
              .column {
                float: left;
                .left {
                  padding-right: 5px;
                }
                .right {
                  float: none;
                }

                &.text1 {
                  width: 30%;
                }
                &.text2, &.text3 {
                  width: 35%;
                }
                &.text2 {
                  padding-right: 5%;
                }
                &.text3 {
                  padding-left: 5%;
                }
              }
            }

            &.phone {
              text-decoration: none;
              &.highlight {
                text-decoration: underline;
              }
            }


            &.remark {
              text-align: justify;
              max-height: 90px;
              &.expand {
                height: auto;
                max-height: none;
              }

            }
            &.remark-button {
              text-align: center;
              cursor: pointer;
            }

          }
        }
      }
    }

    .driver-container {
      display: none;

      background-color: #fff;
      .driver-item {
        position: relative;
        padding-left: 50%;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #cdcdcd;
        .tip {
          position: absolute;
          left: 15px;
          top: 0;
          color: #999;
        }
        .text {
          font-size: 18px;
          display: block;
          width: 100%;
          height: 49px;
          line-height: 49px;
          border: none;
          outline: none;
          box-shadow: none;
        }
      }
    }
  }
  .price-box {
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;
    padding-left: 15px;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #fff;
    border-top: 1px solid #cdcdcd;
    .input-price {
      float: left;
      width: 70%;
      padding: 10px 0 10px 30%;

      .tip {
        position: absolute;
        left: 15px;
        width: 30%;
        height: 40px;
        line-height: 40px;
        color: #999;
      }
      .text {
        display: block;
        padding: 10px 0;
        width: 100%;
        height: 40px;
        line-height: 40px;
        border: none;
        outline: none;
        box-shadow: none;
        font-size: 18px;
      }
    }
    .submit {
      float: right;
      width: 30%;
      text-align: center;
      color: #fff;
    }
  }

  .apply-driver {
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    background-color: #2dbf00;
    font-size: 18px;

    .order-detail-button {
      position: absolute;
      right: 15px;
      top: 0px;
      height: 50px;
      width: 100px;
      border: 1px solid #fff;
      border-radius: 10px;
    }
  }

  &.unQuoted {
    font-size: 18px;
    .detail {
      padding-bottom: 60px;
    }
    .price-box {
      display: block;
      .input-price {

      }
      .submit {
        background-color: #2dbf00;
      }
    }
  }
  &.quoted {
    font-size: 18px;
    .detail {
      padding-bottom: 60px;
    }
    .price-box {
      display: block;
      .input-price {
        .text {
          color: #4186c9;
        }
      }
      .submit {
        background-color: #333;
      }
    }
  }
  &.success {
    .detail {
      padding-bottom: 50px;
      .result-tip {
        display: block;
        background-color: #2dbf00;
      }
      .driver-container {
        display: block;
      }
    }
    .apply-driver {
      display: block;
    }
  }
  &.failed {
    font-size: 18px;
    .detail {
      padding-bottom: 60px;
      .result-tip {
        display: block;
        background-color: #ff9595;

      }
    }
    .price-box {
      display: block;
      .input-price {
        .text {
          color: #4186c9;
        }
      }
      .submit {
        background-color: #333;
      }
    }
  }
  &.obsolete {
    .detail {
      .result-tip {
        display: block;
        background-color: #ff9595;
      }
    }
  }
}