.zz-order-timeline {
  position: fixed;
  left: 100%;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: white;
  -webkit-transition: -webkit-transform .3s ease;
  -webkit-transform: translate3d(0, 0, 0);
  z-index: 3;
  &.show {
    -webkit-transform: translate3d(-100%, 0, 0);
  }

  .timeline-container {
    padding-top: 80px;
    padding-bottom: 100px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    height: 100%;

    .zz-timeline-item {
      padding-left: 50px;
      padding-bottom: 20px;
      position: relative;
      .left {
        position: absolute;
        left: 22px;
        top: 0px;
        height: 100%;
        border: 1px dashed #82df80;
      }
      .dot {
        position: absolute;
        left: 17px;
        top: -5px;
        width: 12px;
      }
      .right {
        padding-right: 20px;
        .title {
          font-size: 16px;
          line-height: 30px;

          .driver-number,.driver-phone{
            font-size: 14px;
          }
        }
        .text {
          line-height: 20px;
          width: 100%;
          color: #999;
          &.abnormal{
            color:#ff6666;
          }
        }
        .img-container {
          overflow: hidden;
          margin-top: 10px;
          .img {
            width: 120px;
            height: 90px;
            margin-right: 10px;
            margin-bottom: 10px;
            float: left;
          }
        }
      }

      .driver-phone {
        text-decoration: none;
        &.highlight {
          text-decoration: underline;
        }
      }

      &:last-child {
        .left {
          border: 0px;
        }
      }


    }
  }
}
