.zz-data-collection-companyorder-container{
  .row{
    .timerange{
      width:300px;
    }
    .update{
      color: white;
      text-align: center;
      background-color: green;
      cursor: pointer;
      &:hover{
        background-color: #006600;
      }
    }
  }
}