.zz-data-collection-order-container {
  .header-info {
    padding-left: 15px;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #999;
    .member {
      padding: 0px;
      height: 40px;
      .description {
        width: 130px;
        display: inline-block;
      }
      .data {
        width: 100px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
      }
    }
    .operation {
      .update {
        width: 80px;
        height: 40px;
        line-height: 40px;
        background-color: #229922;
        color: #ffffff;
        text-align: center;
        cursor: pointer;
        &:hover {
          color: #333;
        }
      }
    }
  }

}