.zz-data-collection-register-container {
  .header-info {
    padding-left: 15px;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #999;
    .member {
      padding: 0px;
      height: 40px;
      .description {
        width: 50px;
        display: inline-block;
      }
      .data {
        width: 100px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
      }
    }
    .switch {
      .content {
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        .company {
          border-right: 2px solid #333;
          display: inline-block;
          width: 80px;
          text-align: center;
          background-color: #999;
          float: left;
          &.selected {
            background-color: #679ed4;
            color: #ffffff;
          }
          &:hover {
            background-color: #679ed4;
            color: #ffffff;
          }
        }
        .driver {
          display: inline-block;
          background-color: #999;
          width: 60px;
          text-align: center;
          float: left;
          &.selected {
            background-color: #679ed4;
            color: #ffffff;
          }
          &:hover {
            background-color: #679ed4;
            color: #ffffff;
          }
        }
      }
    }
    .operation {
      .update {
        width: 80px;
        height: 40px;
        line-height: 40px;
        background-color: #229922;
        color: #ffffff;
        text-align: center;
        cursor: pointer;
        &:hover {
          color: #333;
        }
      }
    }

  }
}