.zz-data-collection-container {
  background-color: #ececec;
  padding-top: 40px;
  .center-area {
    width: 100%;
    max-width: 1500px;
    margin: 0px auto;
    background-color: white;
    &.header-info {
      height: 45px;
      .text{
        height: 45px;
        line-height: 45px;
        padding-left: 30px;
        border-bottom: 1px solid #ececec;
      }
    }
    .left-area {
      .link {
        margin: 30px auto 0px auto;
        width: 100px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        background-color: #999;
        cursor: pointer;
        &.selected, &:hover {
          background-color: #679ed4;
          color: #ffffff;
        }
      }
    }
    .right-area {
      min-height: 600px;
      border-left: 1px solid #ececec;
    }
  }
}