body {
  .body-content {
    width: 100%;
    overflow: hidden;
    display: block;
    background-color: #fff;
    .description {
      overflow: hidden;
      .title {
        width: 100%;
        background-image: url("../images/about/about_bg.png");
        background-position: center 0;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 300px;
        text-align: center;
        color: #ffffff;
        font-size: 28px;
        img {
          margin: 55px auto 25px;
        }
        .title-container {
          font-weight: bolder;
          font-size: 36px;
        }
        .text {
          color: rgba(245, 245, 245, 0.7);
          font-size: 16px;
          margin-top: 35px;
          padding: 0 30px;
        }
      }
      .content {
        padding: 0 30px;
        max-width: 1160px;
        margin: 50px auto;
        .level {
          .content-title {
            font-size: 16px;
            font-weight: bolder;
          }
          .text {
            font-size: 14px;
            color: #666666;
            line-height: 22px;
            margin-top: 16px;

            p{
              margin-bottom: 8px;
            }

            .p-inline {
              display: inline-block;
              background: url("../../home_page/images/about/point.png") no-repeat left 5px;
              padding-left: 15px;
            }
          }
        }

        .level-two {
          margin-top: 50px;
        }
      }

    }
  }
}