.zz-dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.4);
  &.dialog-hidden {
    display: none;
  }

  .wrap {
    width: 350px;
    border-radius: 4px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
    padding-bottom: 25px;
    position: absolute;
    text-align: center;
    background-color: #ffffff;
    margin-left: -175px;
    margin-top: -80px;
    top: 50%;
    left: 50%;
    .dialog-header {
      color: #000000;
      font-size: 12px;
      height: 30px;
      line-height: 30px;
      text-align: left;
      margin-bottom: 25px;
      padding-left: 15px;
      background-color: #ececec;
      border-radius: 4px;
    }
    .dialog-container {
      background: url("../../home_page/images/safari.png") no-repeat 30px;
      padding-left: 50px;
      height: 50px;
      line-height: 50px;
    }
    .dialog-footer {
      position: relative;
      height: 30px;
      margin: 25px 25px 0 0;
      .dialog-button {
        border-radius: 4px;
        background-color: #f5f5f5;
        text-align: center;
        color: #666666;
        height: 30px;
        line-height: 30px;
        width: 60px;
        right: 0;
        position: absolute;
        font-size: 12px;
        cursor: pointer;
        border: 1px solid #e5e5e5;
      }
    }
  }

}