body {
  font-family: Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", STXihei, STHeiti, Heiti, SimSun, sans-serif;
  .wrap {
    background: url(../images/bg_operation.png) no-repeat left top;
    height: 680px;
    background-position: center 0;
    background-size: cover;
    .zz-home-header {
      position: static;
      background: none;
      box-shadow: none;
      .navigation {
        .logo {
          .photo {
            background: url("../../home_page/images/logo.png") no-repeat center;
          }
        }

        .user-operation .login {
          display: inline-block;
          color: #fff;
          border: 1px solid #fff;
          border-radius: 4px;
          background: none;
          &:hover {
            -webkit-box-shadow: 0 0 0 2px #ffffff;
            -moz-box-shadow: 0 0 0 2px #ffffff;
            box-shadow: 0 0 0 2px #ffffff;

          }
        }

        .user-operation .signup {
          display: none;
        }

        .link .item {
          color: #fff;
        }
      }
    }

    .forget-body {
      border-radius: 4px;
      * {
        margin: 0;
        padding: 0;
      }

      margin: 100px auto;
      padding: 0 50px 50px 50px;
      width: 430px;
      background-color: #fff;

      .forget-container, .forget-result {
        &.hide {
          display: none;
        }
      }

      .forget-container {
        .title {
          padding: 30px 0 20px;
          .text {
            text-align: center;
            font-size: 24px;
            color: #000;
            font-weight: bolder;
          }
          .underline {
            width: 30px;
            border: 1px solid #bdbdbd;
            margin: 10px auto;
          }
        }

        .form {
          .username {
            .tip {
              font-size: 12px;
              margin-bottom: 5px;
            }
            .text {
              background-color: #fafafa;
              outline: none;
              box-shadow: none;
              width: 330px;
              height: 40px;
              line-height: 40px;
              border-radius: 4px;
              padding-left: 10px;
              border: 1px solid #efefef;
            }
          }

          .operation {
            margin-top: 40px;
            height: 40px;
            .left {
              display: inline-block;
              width: 200px;
              height: 40px;
              float: left;
              .error {
                font-size: 12px;
                color: #ee7361;
                visibility: visible;
                margin-bottom: 10px;
                &.zz-hidden {
                  visibility: collapse;
                }
              }
            }

            .right {
              display: inline-block;
              float: right;
              .button {
                width: 120px;
                height: 40px;
                line-height: 40px;
                border: none;
                border: 1px solid #efefef;
                color: #dddddd;
                text-align: center;
                background-color: #fff;
                border-radius: 4px;

                &.able {
                  background-color: #0078c6;
                }
              }
            }
          }
        }
      }

      .forget-result {
        padding: 20px 0px 0px;
        .result-title {
          color: #333;
          font-size: 22px;
          text-align: left;
        }

        .result-body {
          .result-tip {
            color: #666666;
            text-align: left;
            font-size: 13px;
            margin-top: 15px;
          }

          .resultUsername, .sendAgain {
            width: 100%;
            height: 40px;
            border: none;
            border-radius: 4px;
            margin-top: 30px;
          }

          .resultUsername {
            display: block;
            font-size: 22px;
            color: #0078c6;
            text-align: center;
          }

          .sendAgain {
            color: #ffffff;
            background-color: #0078c6;
          }

        }
      }

    }
  }
}

@media screen and (max-width: 480px) {
  body {
    .wrap{
      .zz-home-header {
        .navigation {
          .user-operation {
            .login {
              display: none;
            }
            .menu {
              background: url("../../home_page/images/header/header_menu.png") no-repeat center;
            }
          }
        }
      }

      .forget-body {
        padding: 0 0px 40px;
        width: 85%;
        .forget-container {
          .form {
            width: 80%;
            margin: 0 auto;
            .username {
              .text {
                width: 100%;
              }
            }
            .operation {
              .left {
                width: auto;
              }
            }
          }
        }
      }
    }

  }

}