@import "employee_activate.client.style.less";

.wrap {
  .signup-body {
    .register-container {
      .form {
        .operation {
          margin: 0;
          .left {
            width: 100%;
            .error {
              line-height: 40px;
            }
          }
          .right {
            width: 100%;
            clear: both;
            .button {
              width: 100%;
            }
          }
        }
      }
    }
  }
}