body {
  .body-content {
    width: 100%;
    overflow: hidden;
    display: block;
    background-color: #fff;
    .description {
      overflow: hidden;
      .title {
        width: 100%;
        background-image: url("../images/tutorial/tutorial_bg.png");
        background-position: center 0;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 300px;
        text-align: center;
        color: #ffffff;
        font-size: 28px;
        img {
          margin: 55px auto 25px;
          width: 43px;
          height: 43px;
        }
        .title-container {
          font-weight: bolder;
          font-size: 36px;
        }
        .text {
          color: rgba(245, 245, 245, 0.7);
          font-size: 16px;
          margin-top: 35px;
          padding: 0 30px;
        }
      }
      .content {
        margin: 20px auto 30px;
        height: 100%;
        max-width: 1160px;
        padding: 0 25px;
        .list-video {
          list-style-type: none;
          li {
            margin: 0;
            padding: 0 20px;
            margin-top: 30px;
            .video-container {
              width: 100%;
              height: 200px;
              cursor: pointer;
              position: relative;
              .video {
                width: 100%;
                height: 150px;
                display: block;
              }
              .mask {
                top: 0px;
                width: 100%;
                height: 150px;
                position: absolute;
                display: none;
                background: rgba(0,0,0,0.7) url("../../home_page/images/tutorial/icon_play.png") no-repeat center center;
              }
              .time-length {
                position: absolute;
                bottom: 50px;
                right: 0;
                background-color: rgba(51, 51, 51, 0.6);
                color: #ffffff;
                height: 25px;
                line-height: 25px;
                width: 50px;
                text-align: center;
              }
              .video-title {
                font-size: 14px;
                color: #333333;
                text-align: left;
                margin-top: 10px;
              }
            }

            &:hover {
              .mask {
                display: block;
              }
            }
          }

          @media screen and (min-width: 480px) and (max-width: 768px) {
            li {
              width: 50%;
            }
          }
        }
      }

    }
  }

  .player-container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0px;
    left: 0px;
    display: none;
    z-index: 1002;
    margin-top: -76px;
    .player-wrapper {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -240px;
      margin-left: -320px;
      width: 640px;
      height: 480px;
    }
  }
}