.zz-info-complete-container {
  //background-color: #ececec;
  padding-top: 50px;
  .company-logo {
    color: #fa9600;
    text-align: center;
  }
  .info-tip {
    line-height: 60px;
    color: #535e74;
    text-align: center;
  }
  .complete-container {
    width: 100%;
    height: 100%;
    max-width: 800px;
    margin: auto;
    background-color: white;
    .title-container {
      background-color: #4b91ff;
      font-size: 1.3em;
      max-width: 800px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
      margin: 0;
      .title {
        margin-top: 10px;
        color: #8cb8ff;
        border-bottom: 5px solid #8cb8ff;
        padding-bottom: 10px;
        font-weight: 800;
        .step {
          font-size: 12px;
          line-height: 20px;
          text-align: center;
        }
        .name {
          font-size: 15px;
          line-height: 20px;
          text-align: center;
        }
        &.selected {
          color: white;
          border-bottom: 5px solid #4273c2;
        }
      }
    }
    .content-container {
      width: 100%;
      height: 100%;
      max-width: 800px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
      padding-top: 30px;
      padding-bottom: 30px;
      .submit {
        width: 150px;
        background-color: #4b91ff;
        margin: auto;
        margin-top: 0px;
        line-height: 30px;
        font-size: 14px;
      }
      .company {
        margin: auto;
        width: 100%;
        max-width: 500px;
        .select-label {
          font-size: 14px;
          line-height: 34px;
          &.error {
            color: red;
          }
        }
        span {
          line-height: 34px;
        }
        select {
          margin: 0;
          border: none;
          background: none;
          border: 0;
          border-bottom: 1px solid #bbb;
        }
      }
      .personal {
        width: 100%;
        margin: auto;
        max-width: 500px;
        .personal-info {

        }
        .select-label {
          font-size: 14px;
          margin-bottom: 0;
          color: #535e74;
          //line-height: 34px;
          &.error {
            color: red;
          }
        }
        .form-item {
          height: 70px;
          span {
            font-size: 12px;
          }
        }
        .tip {
          color: #bbb;
        }
        input {
          border: none;
          border-bottom: 1px solid #bbb;
          width: 100%;
          &:hover {
            border-color: #4186c9 !important;
            -webkit-box-shadow: none;
            box-shadow: none;
          }
          &:focus {
            border-color: #4186c9 !important;
            -webkit-box-shadow: none;
            box-shadow: none;
          }
        }

        .personal-photo {
          .photo-container {
            margin-top: 30px;
            margin-left: 60px;
            width: 140px;
            height: 140px;
            //border-radius: 90px;
            //background-color: #e6e6e6;
            overflow: hidden;
            .photo-tip {
              text-align: center;
              color: #b6b6b6;
              font-size: 12px;
              margin-top: 100px;
            }
          }
        }
      }
      .invite {
        margin-top: 20px;
        .skip {
          color: #003399;
          cursor: pointer;
          width: 150px;
          span {
            line-height: 30px;
          }
          &:hover {
            color: #0044cc;
          }
          &:focus {
            color: #006dcc;
          }
        }
        .commit {
          width: 150px;
          background-color: #4b91ff;
          line-height: 30px;
          font-size: 14px;
        }
      }

    }
  }
}