/**
 * Created by Wayne on 16/1/8.
 */

.zz-company-address {
  .add-new-salesman-dialog {
    @edge-width-left: 15px;
    @input-font-size: 14px;

    .wrap {
      .center {
        .key-value {
          .key {
            width: 80px;
          }
          .value {
            left: 80px;
            width: 335px;
          }
        }
        .right-side {
          position: relative;
          .first-content {
            padding-left: @edge-width-left;
            margin-bottom: 0;
            width: 100%;
            height: 40px;
            line-height: 40px;
            border: 1px solid #bdbdbd;
            color: #333;
            font-size: @input-font-size;
            background-image: url('../../directive/zz_list/images/filter_default.png');
            background-repeat: no-repeat;
            background-position: right center;
            background-color: #fff;

            &.not-empty {
              color: #212121;
            }
            &:hover {
              cursor: pointer;
              background-image: url('../../directive/zz_list/images/filter_hover.png');
            }
          }
          .drop-select {
            margin-top: -1px;
            position: absolute;
            z-index: 1;
            width: 100%;
            background: #fff;
            border: 1px solid #bdbdbd;

            .select-item {
              display: block;
              text-decoration: none;
              padding-left: @edge-width-left;
              color: #333;
              margin-bottom: 0;
              &:hover {
                cursor: pointer;
                background-color: #f4f4f4;
              }
            }
          }
        }
      }
    }
  }
  .center-area {
    .right-area {

      .body {

        .group-member-item {


          .modify.capture {
            right: 70px;
            background-image: url("../../images/icon/order_create/auto_capture.png");
            &:hover {
              background-image: url("../../images/icon/order_create/auto_capture_hover.png");
            }
          }

          .modify {
            background-image: url("../../images/icon/order_create/location_small.png");
            &:hover {
              background-image: url("../../images/icon/order_create/location_small_hover.png");
            }
          }

          .edit {
            background-image: url("../../images/icon/order_create/edit.png");
            &:hover {
              background-image: url("../../images/icon/order_create/edit_hover.png");
            }
          }
        }
      }
    }
  }

  .modify-address-dialog {
    .wrap {
      padding: 0;
      width: 960px;
      margin-left: -480px;
      @margin-edge: 30px;
      .header {
        margin: 0 @margin-edge;
        height: 40px;
        line-height: 40px;

        .close {
          margin-top: 13px;
        }
      }

      .center {
        margin: 0;
        width: 100%;

        .operation {
          position: relative;
          width: 100%;
          height: 400px;
          .search-list {
            position: absolute;
            z-index: 1;
            width: 0px;
            height: 100%;
            left: 0px;
            background-color: #fafafa;
            overflow: hidden;
            transition: all 1s;
            -moz-transition: all 1s; /* Firefox 4 */
            -webkit-transition: all 1s; /* Safari 和 Chrome */
            -o-transition: all 1s; /* Opera */
            &.show {
              width: 300px;
            }
            .header {
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 40px;
              line-height: 40px;
              margin: 0;
              border-top: 1px solid #e6e6e6;
              border-bottom: 1px solid #e6e6e6;
              background-color: #fafafa;
              z-index: 1;
              .text {
                padding-left: @margin-edge;
              }
            }
            .result {
              width: 100%;
              height: 100%;
              padding-top: 40px;
              overflow-y: auto;
              .item {
                position: relative;
                height: 80px;
                padding-left: @margin-edge + 30px;
                padding-top: 15px;
                border-bottom: 1px solid #e6e6e6;
                overflow: hidden;
                cursor: pointer;
                .index {
                  position: absolute;
                  left: @margin-edge;
                  width: 20px;
                  height: 20px;
                  line-height: 20px;
                  border-radius: 50%;
                  text-align: center;
                  color: #fff;
                  font-weight: bold;
                  background-color: #0079c6;
                }
                .result-view {
                  width: 100%;
                  .title {
                    font-size: 14px;
                    color: #333;
                  }
                  .address {
                    font-size: 13px;
                    color: #999;
                  }
                }
              }
            }

          }

          .map {
            width: 100%;
            height: 100%;
            background-color: blanchedalmond;
            .layout {
              width: 100%;
              height: 100%;
            }
          }
        }

        .footer {
          height: 80px;
          padding: 20px 0;
          margin: 0 @margin-edge;

          .brief, .detail {
            position: absolute;
            height: 40px;
            line-height: 40px;
            .title, .value, .button {
              position: absolute;
            }
            .value {
              border: 1px solid #dbdbdb;
              height: 38px;
              line-height: 38px;
              box-shadow: none;
              outline: none;
              padding: 0 10px;
              &:focus, &:hover {
                border-color: #dbdbdb;
              }
            }
          }
          .brief {
            left: 0;
            .title {
              width: 50px;
            }
            .value {
              left: 50px;
              width: 150px;
            }
          }
          .detail {
            left: 220px;
            .title {
              width: 80px;
            }
            .value {
              left: 80px;
              padding-right: 30px;
              width: 350px;
            }
            .button {
              left: 400px;
              width: 30px;
              height: 38px;
              border: 1px solid #dbdbdb;
              border-left: none;
              background: #efefef url("../../images/icon/order_create/search.png") no-repeat center center;
              &:hover {
                cursor: pointer;
                background-image: url("../../images/icon/order_create/search_hover.png");
              }
            }
          }
        }
      }
    }
  }
}