.zz-company-edit {
  margin: 0;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 40px;
  .left-area {
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
    margin-bottom: 20px;
    .header {
      line-height: 40px;
      padding: 0px 30px;
      border-bottom: 1px solid #ececec;
    }
    .body {
      overflow: hidden;
      padding-top: 50px;
      padding-bottom: 150px;
      .auth-image {
        width: 100%;
        height: 150px;
        background: url("../../images/icon/company_edit/unauth.png") center center no-repeat;
      }
      .auth-status {
        margin-top: 20px;
        text-align: center;
        color: #999;
      }

      &.auth-pass {
        .auth-image {
          background: url("../../images/icon/company_edit/auth.png") center center no-repeat;
        }
        .auth-status {
          color: #4186c9;
        }
      }

      .row {
        .item {
          font-size: 30px;
          color: #4186c9;
          margin-bottom: 30px;
        }

        &.info-item {
          line-height: 40px;
          .item-left {
            color: #999;
          }
          .item-right {
            color: #999;
          }
        }
      }
    }
  }
  .right-area {
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
    .header {
      line-height: 40px;
      padding: 0px 20px;
      border-bottom: 1px solid #ececec;
    }
    .body {
      padding: 20px;
      .content {
        color: #999;
        font-size: 12px;
        &.head {
          line-height: 40px;
          .item {
            padding-left: 30px;
            height: 40px;
            line-height: 40px;
            color: #333;
          }
          .never {
            background: url("../../images/icon/company_edit/icon_never.png") no-repeat -10px center;
          }
          .processing {
            background: url("../../images/icon/company_edit/icon_processing.png") no-repeat -10px center;
          }
          .success {
            background: url("../../images/icon/company_edit/icon_success.png") no-repeat -10px center;
          }
          .failed {
            background: url("../../images/icon/company_edit/icon_failed.png") no-repeat -10px center;
          }
        }

        .item {
          display: none;
          &.current {
            display: block;
          }
        }
      }


      .auth-submit {
        border: 1px solid #4186c9;
        background-color: #4186c9;
        text-align: center;
        line-height: 30px;
        color: white;
        font-size: 14px;
        margin: 30px 0px;
        cursor: pointer;
        &.auth {
          background-color: white;
          color: #4186c9;
        }
      }
    }
  }
}

.zz-company-edit-dialog {
  position: absolute;
  left: 50%;
  z-index: 1001;
  top: 50%;
  margin-left: -300px;
  margin-top: -270px;
  min-height: 540px;
  width: 600px;
  background-color: white;
  padding: 30px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
  .title {
    color: #4186c9;
    font-size: 16px;
    margin-bottom: 20px;
  }

  .item{
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 20px;
    .value{
      border: 1px solid #cdcdcd;
      width:100%;
      padding:0px 10px;
    }
    .photo{
      .value{
        float: left;
        width:68%
      }
      .browser{
        float: right;
        width:112px;
        height:32px;
        text-align: center;
        background-color: #4186c9;
        color: white;
      }
    }
    .form-control {
      height: 30px;
    }
  }

  .footer {
    margin-top: 40px;
    .item{
      float: right;
      text-align: center;
      width:112px;
      height:32px;
      cursor: pointer;
      &.cancel{
        border: 1px solid #cdcdcd;
        color:#999;
        margin-right: 17px;
      }
      &.submit{
        background-color: #4186c9;
        color: white;
      }
    }
  }
}