.zz-insurance-settlement {

  .mask-payment {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.4);

    .wrap {
      position: absolute;
      top: 20%;
      left: 50%;
      margin-left: -300px;
      background-color: #fff;
      width: 600px;
      padding: 0 30px 30px 30px;
      border-top: 3px solid #397bc2;
    }
    .wrap {
      .header {
        position: relative;
        height: 70px;
        line-height: 70px;

        .text {
          position: absolute;
          left: 0;
          color: #4186c9;
        }
        .close {
          position: absolute;
          margin-top: 28px;
          width: 14px;
          height: 14px;
          right: 0;
          background: url("../../images/icon/order_follow/delete.png") no-repeat center center;
          &:hover {
            background: url("../../images/icon/order_follow/delete_hover.png") no-repeat center center;
          }
        }
      }

      .center {
        text-align: center;
        margin-top: 10px;
        .icon {
          width: 105px;
          height: 73px;
          margin: 0 auto;
          background: url("../../images/icon/payment/payment_finish.png") no-repeat center center;
        }
        .text {
          width: 360px;
          line-height: 22px;
          text-align: center;
          font-size: 12px;
          color: #000;
          margin: 30px auto;
        }
      }

      .footer {
        position: relative;
        height: 40px;
        .payment-finish {
          position: absolute;
          right: 0;
          width: 85px;
          height: 40px;
          line-height: 40px;
          background-color: #397bc2;
          border-radius: 2px;
          color:#fff;
          font-size: 14px;
          text-align: center;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }

  .center-area {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }

  .insurance-header {
    position: relative;
    height: 80px;
    line-height: 80px;
    border-bottom: 1px solid #bdbdbd;
    .title {
      position: absolute;
      left: 0;
      font-size: 18px;
      color: #333;
    }
  }

  .insurance-footer {
    position: relative;
    height: 100px;
    line-height: 100px;

    .title {
      position: absolute;
      left: 0;
      font-size: 18px;
      color: #333;
    }
    .count {
      position: absolute;
      right: 130px;
      font-size: 14px;
      color: #333;

      .amount {
        color: #fb9600;
        &.big {
          font-size: 18px;
        }
      }
    }
    .payment {
      position: absolute;
      top: 27px;
      right: 0;
      width: 95px;
      height: 40px;
      line-height: 40px;
      background-color: #fb9600;
      color: #fff;
      text-align: center;
      border-radius: 2px;

      &:hover {
        cursor: pointer;
      }
    }
  }

  .insurance-body {
    overflow: hidden;
    .zz-list {
      .zz-list-row {
        .zz-list-column {
          &.self-column-class {
            color: #72a6d5;
          }

          .zz-list-action-self-button.self-button {
            margin-top: 15px;
            width: 80px;
            height: 40px;
            line-height: 40px;
            text-align: center;
          }
        }
      }
    }
  }

}