/**
 * Created by Wayne on 16/1/8.
 */

.zz-order-configuration {
  .center-area {
    .right-area {

      .body {
        position: relative;
        height: 610px;
        overflow: hidden;
        .order-config {
          overflow-y: auto;
          padding: 0 40px;
          height: 610px - 80px;
          .pickup, .delivery {
            padding-top: 20px;
          }
          .pickup {
            border-bottom: 1px solid #f5f5f5;
          }

          .footer {
            position: absolute;
            width: 100%;
            right: 0;
            bottom: 0;
            padding: 20px 0;
            height: 80px;
            border-top: 1px solid #f5f5f5;
            .cancel, .sure {
              position: absolute;
              width: 85px;
              height: 40px;
              line-height: 40px;
              border-radius: 4px;
              text-align: center;
              font-size: 12px;
              cursor: pointer;
            }
            .cancel {
              right: 140px;
              border: 1px solid #f5f5f5;
              background-color: #fff;
            }
            .sure {
              right: 40px;
              color: #fff;
              background-color: #4186c9;
            }
          }


          &.push-config {
            padding-top: 20px;

            .input-text {
              margin-left: 10px;
              width: 80px;
              height: 25px;
              line-height: 25px;
              outline: none;
              box-shadow: none;
              text-align: center;
            }

            .description.input-description {
              color: #333;
            }
          }
        }
      }
    }
  }
}