.zz-order-operation-container {

  .top-header {
    .label {
      padding: 0;
      margin: 0;
      .assign, .receiver, .sender {
        display: inline-block;
        margin: 0 10px 0 0;
        width: 120px;
        height: 40px;
        line-height: 40px;
        border-top: 1px solid #e0e0e0;
        border-right: 1px solid #e0e0e0;
        border-left: 1px solid #e0e0e0;
        text-align: center;
        font-size: 14px;
        color: #bdbdbd;
        background-color: #fff;
        &.current {
          background-color: #4186c9;
          color: #fff;
          &:hover {
            color: #fff;
          }
        }
        &:hover {
          color: #757575;
          cursor: pointer;
        }
        &:active {
          color: #757575;
        }
      }
    }
    .center-area {
      margin-bottom: 0;
      border-bottom: 1px solid #dcdcdc;
      .title {
        .text {
          height: 70px;
          line-height: 70px;
          color: #212121;
          font-size: 18px;
          margin-bottom: 0;
        }
      }
    }
  }

  .center-area {
    width: 90%;
    max-width: 1200px;
    margin: 0px auto 10px auto;

    .zz-list {
      margin-top: 0px;
    }
  }



  .operation-body-info {

    .zz-order-assign-container {

      .top-header {
        .title {
          display: none;
        }
        .actual-option {
          border: none;
        }
      }
    }

    .zz-order-follow-container {
      .top-header {
        .title {
          display: none;
        }
        .label {
          display: none;
        }
        .actual-option {
          border: none;

          .quick-option .quick {
            .search .order-status {
              display: none;
            }
            .button-option .batch-delete {
              display: none;
            }
          }
        }
      }
    }

  }

}