.zz-order-patch-assign-container {
  background-color: #ecf5fc;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.36);
  .center-area {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 20px 0px;
    min-height: 70px;
    overflow: visible;

    * {
      padding: 0;
    }

    .selected-count {
      line-height: 40px;
      //height: 30px;
      //float: left;
      color: #4186c9;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .toggle-warehouse {
      padding-right: 10px;
      line-height: 40px;
      font-size: 12px;
      color: #999;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-align:right;
      input{
        margin: 0px 5px 0px 0px;
      }
    }
    .partner-select {
      line-height: 40px;
      padding-left: 0;
      padding-right: 30px;
    }
    .assign-submit {
      padding-right: 15px;
    }
    .order-delete {
      padding-left: 15px;
    }
    .operation-button {
      line-height: 30px;
      color:white;
      text-align: center;
      //padding: 0px 10px;
      background-color: #4186c9;
      cursor: pointer;
      margin-top: 5px;
    }
  }
}