.zz-order-assign-container {
  position: relative;
//  background-color: #ececec;
//  padding-bottom: 40px;
  @color_blue: #4186c9;
  .zz-assign-contact-dialog {
    width: 55%;
    position: fixed;
    left: 23%;
    top: 10%;
    background-color: white;
    z-index: 4;
    .contact-body {
      margin: 0;
      padding: 30px 40px;
      //background: url('../../images/icon/order_assign/assign-arrow.png') no-repeat center center;
      .left-area {
        //border-right: 1px solid #ececec;
        padding: 0;
        //padding-right: 50px;

      }
      .split {
        margin-top: 50px;
        text-align: center;
      }
      .title {
        text-align: center;
        margin-bottom: 20px;
        font-size: 14px;
      }
      .content {
        font-size: 14px;
        .input-row {
          padding-left: 60px;
          //margin-bottom: 25px;
          height: 55px;
          position: relative;
          .left-datetime {
            left: 0;
          }
          .right-datetime {
            right: 0;
          }
          .datetimepicker {
            width: 500px;
          }
          .input-title {
            height: 30px;
            position: absolute;
            top: 0px;
            left: 0px;
            color: #999;
          }
          .input-content {
            width: 100%;
            height: 30px;
            border: 1px solid #ececec;

            &:hover {

            }
            &:focus {

            }
          }
        }

      }
      .right-area {
        padding: 0;
        //padding-left: 50px;

      }
    }
    .contact-footer {
      padding-top: 40px;
      padding-right: 20%;
      padding-left: 20%;
      padding-bottom: 10px;
      border-top: 1px solid #EFEFEF;
      background-color: #FAFAFA;
      position: relative;
      .center-area {
        margin: auto;
        height: 60px;
        position: relative;
        .select-Partner {
          padding-right: 20px;
          select {
            margin: 0;
            background: none;
            border: 1px solid #CDDA49;
            width: 100%;
            height: 30px;

          }
        }
        .contact-btn {
          padding-right: 10px;
        }
        .contact-submit {
          background-color: #CDDA49;
          height: 30px;
          line-height: 30px;
          text-align: center;
          cursor: pointer;
          color: white;
          margin: 0;
          padding: 0;
          &:hover {
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #CDDA49;
            //background-color:#cdda49;
            //opacity: 0.8;
          }
          &:focus {
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #CDDA49;
          }
        }
      }
    }
  }

  .top-header {
    .center-area {
      margin-bottom: 0;
      .title {
        .text {
          height: 70px;
          line-height: 70px;
          color: #212121;
          font-size: 18px;
          margin-bottom: 0;
        }
      }

      .actual-option {
        @edge-width-left: 15px;
        @input-font-size: 14px;

        border-top: 1px solid #e0e0e0;
        padding: 30px 0 40px 0;

        .high-search {
          padding-top: 40px;
          * {
            padding: 0;
            margin: 0;
          }
          .search-element {
            height: 40px;
            line-height: 40px;
            margin-bottom: 20px;

            &.second-row {
              margin-bottom: 0;
            }

            .second-item, .third-item {
              .title-text {
                position: relative;
                display: inline-block;
                float: left;
                color: #757575;
              }
              input {
                padding-left: @edge-width-left;
                width: 100%;
                height: 40px;
                line-height: 40px;
                border: 1px solid #ebebeb;
                color: #bdbdbd;
                font-size: @input-font-size;
                background-color: #fff;
                outline: none;
                box-shadow: none;

                &.not-empty {
                  border-color: #ebebeb;
                  color: #212121;
                }
                &:hover {
                  border-color: #d6d6d6;
                }
                &:focus {
                  border-color: #4186c9;
                  color: #212121;
                }
              }
            }

            .second-item {
              .front {
                padding-left: 100px;
                .title-text {
                  margin-left: -100px;
                }

                .close {
                  width: 20px;
                  height: 20px;
                  position: absolute;
                  right: 10px;
                  top: 10px;
                  background: url("../../images/icon/company_management/clean.png") center center no-repeat;
                  &:hover {
                    -webkit-box-shadow: none;
                    box-shadow: none;
                    background-image: url("../../images/icon/company_management/clean_hover.png");
                  }
                  &:focus {
                    -webkit-box-shadow: none;
                    box-shadow: none;
                    background-image: url("../../images/icon/company_management/clean_down.png");
                  }
                }
              }
            }

            .third-item {
              padding-left: 30px;
              .front {
                padding-left: 55px;
                .title-text {
                  margin-left: -55px;
                }
              }

              .back {
                padding-left: 100px;
                .title-text {
                  margin-left: -70px;
                }
              }
            }

          }
        }

        .quick-option {
          .quick {

            .search {
              * {
                padding: 0;
                margin: 0;
                height: 40px;
                line-height: 40px;
              }
              input {
                width: 330px;
                padding-left: @edge-width-left;
                font-size: @input-font-size;
                margin-right: 5px;
                border: 1px solid #ebebeb;
                color: #bdbdbd;
                outline: none;
                box-shadow: none;

                &.not-empty {
                  border-color: #ebebeb;
                  color: #212121;
                }
                &:hover {
                  border-color: #d6d6d6;
                }
                &:focus {
                  border-color: #4186c9;
                  color: #212121;
                }
              }
              p {
                display: inline-block;
                width: 110px;
                text-align: center;
                background-color: #4186c9;
                color: #fff;
                margin-right: 15px;
                &:hover {
                  cursor: pointer;
                  background-color: #679ed4;
                }
                &:focus {
                  background-color: #346ba1;
                }
              }
              span {
                display: inline-block;
                width: 105px;
                color: #757575;
                background: url('../../directive/zz_list/images/filter_default.png') right center no-repeat;
                &:hover {
                  cursor: pointer;
                  background-image: url('../../directive/zz_list/images/filter_hover.png');
                }
              }
            }

            .button-option {
              text-align: left;
              .button-item {
                padding: 0;
                margin: 0;
                height: 40px;
                line-height: 40px;
                display: inline-block;
                background-color: #ebebeb;
                border:1px solid #e0e0e0;
                border-radius: 4px;
                width: 90px;
                margin-left: 15px;
                text-align: center;
                float: right;
                color: #757575;
                &:hover {
                  cursor: pointer;
                }

                &.disabled {
                  color: #bdbdbd;
                  background-color: #f5f5f5;
                  &:hover {
                    cursor: default;
                  }
                }
              }

              .toggle-warehouse {

                display: inline-block;
                overflow: hidden;
                margin: 0;
                padding-right: 10px;
                line-height: 40px;
                font-size: 12px;
                color: #757575;

                label {
                  cursor: pointer;
                  height: 30px;
                  line-height: 30px;
                  padding: 0 5px 0 20px;

                  background: url('../../directive/zz_order_assign/images/unselected.png') center left no-repeat;

                  &:hover {
                    background: url('../../directive/zz_order_assign/images/unselected.png') center left no-repeat;
                  }
                }
                &.selected label {
                  background: url('../../directive/zz_order_assign/images/selected.png') center left no-repeat;
                }
              }

              .partner-select {
                width: 250px;
                text-align: left;
                display: inline-block;
                line-height: 40px;
                color: #757575;
                background-color: #ebebeb;
              }
            }
          }
        }
      }
    }
  }


  .center-area {
    width: 100%;
    font-size: 14px;
    max-width: 1200px;
    margin: auto;
    .zz-list {
      display: block;
      overflow: visible;
      margin-top: 0px;
      .zz-list-shadow-box {
        overflow: visible;

        .zz-list-body {
          overflow: visible;
          .zz-list-row {
            background: #fff;
          }
        }
      }
    }
  }
  .error-tips {
    position: absolute;
    bottom: 5%;
    left: 22%;
    p {
      line-height: 25px;
    }

  }
}

.zz-range-date-picker {
  border: none;
  outline: none;
  @color-blue: #4186c9;
  @color-blue-light: #edf6fd;
  background: @color-blue-light;
  width: 250px;
  height: 20px;
  font-size: 13px;
  color: @color-blue;
  outline: none;
  box-shadow: none;
  &:focus {
    outline: none;
    box-shadow: none;
  }

}
