.zz-order-follow-container {
  .order-tiaozhang {
      .tiaozhang-header-row {
      width: 100%;
      overflow: hidden;
      line-height: 40px;
      color: #cdcdcd;
      .tiaozhang-col {
        float: left;
        &.width50 {
          width: 50%;
        }
        &.width10 {
          width: 10%;
        }
        &.width15 {
          width: 15%;
        }
        &.width20 {
          width: 20%;
        }
        &.width30 {
          width: 30%;
        }
        &.width50 {
          width: 50%;
        }
      }
    }
    .tiaozhang-body-row {
      width: 100%;
      overflow: hidden;
      .tiaozhang-col {
        float: left;
        &.width50 {
          width: 50%;
        }
        &.width10 {
          width: 10%;
        }
        &.width15 {
          width: 15%;
        }
        &.width20 {
          width: 20%;
        }
        &.width30 {
          width: 30%;
        }
        &.width50 {
          width: 50%;
        }
      }
    }

  }
}