.zz-order-detail-parent-view {
  position: relative;
  padding-top: 80px;
  .menu-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 0 @padding-edge;

    .left {
      .menu-item {
        width: 100px;
        height: 40px;
        background-color: #fff;
        border-right: 1px solid #f5f5f5;
        &.current {
          color: #fff;
          background-color: @color-blue;
        }

        &.back {
          margin-right: 50px;
          width: 50px;
        }
      }
    }
  }

  @color-gray: #212121;
  @color-gray-light: #757575;
  @color-gray-lighter: #bdbdbd;
  @color-gray-lightest: #f5f5f5;
  @color_bg: #efefef;
  @color_blue: #4186c9;
  @color_blue_light: #ecf5fc;
  @color_orange: #feaa48;

  @font-default: 14px;
  @font-small: 12px;
  @font-smaller: 10px;

  .detail-center-view {
    margin: auto;
    width: auto;
    min-width: 60%;
    max-width: 100%;
    height: auto;
    background-color: #fff;
  }

  .zz-order-detail-info-view {
    overflow-y: auto;
    .detail-info-view {
      padding: 0 30px;

      .first-layer {
        margin-top: 30px;
        .second-layer {
          min-height: 30px;
          .label-key {
            width: 150px;
            color: #666;
          }
          .label-value {
            color: #000;
            &.empty {
              color: #999;
            }
          }
        }
      }
    }
  }

  .zz-order-detail-timeline-view {
    overflow-y: auto;
    .timeline {
      position: relative;
      padding-right: 50px;
      @trace-height: 60px;
      .line {
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        float: left;

        width: 1px;
        margin-left: 60px;
        height: 100%;
        border-left: 1px solid #e4e4e4;
      }

      .traces {
        overflow: auto;
        overflow-x: hidden;
        padding: 0;

        width: 100%;
        height: 100%;

        .trace {
          position: relative;
          display: block;
          overflow: hidden;
          padding: 0 0 0 60px;

          .trace-type {
            position: absolute;
            z-index: 5;
            left: 45px;
            top: 30px;
            font-size: @font-default;
            color: #fff;

            .create {
              display: block;

              width: 30px;
              height: 30px;
              background: url('../../images/icon/order_follow/create.png') 0px 0px no-repeat;
            }

            .pickupSign {
              display: block;

              width: 30px;
              height: 30px;
              background: url('../../images/icon/order_follow/pickup.png') 0px 0px no-repeat;
            }
            .pickup {
              display: block;

              width: 30px;
              height: 30px;
              background: url('../../images/icon/order_follow/pickup.png') 0px 0px no-repeat;
            }
            .deliverySign {
              display: block;

              width: 30px;
              height: 30px;
              background: url('../../images/icon/order_follow/delivery.png') 0px 0px no-repeat;
            }
            .delivery {
              display: block;

              width: 30px;
              height: 30px;
              background: url('../../images/icon/order_follow/delivery.png') 0px 0px no-repeat;
            }
            .halfway {
              display: block;

              width: 30px;
              height: 30px;
              background: url('../../images/icon/order_follow/halfway.png') 0px 0px no-repeat;
            }
          }

          .detail {
            padding-left: 50px;

            &.qrcode-delivery {
              background: url(../../images/icon/order_follow/details/delivery_by_qrcode.png) 420px -5px no-repeat;
            }

            .event-name {
              margin-top: 30px;
              line-height: 20px;
              font-size: @font-default;
              color: @color-gray;
            }

            .description {
              .username {
                line-height: 18px;
                font-size: @font-small;
                color: @color-gray-light;
                margin-right: 5px;
              }
              .time {
                color: @color_blue;
                font-size: @font-small;
                margin-left: 5px;
              }

              .address {
                color: @color_blue;
                font-size: @font-small;
              }
            }

            .item {
              height: 20px;
              line-height: 20px;
              width: 100%;
              strong, span {
                display: inline-block;
                float: left;
                font-size: @font-small;
                font-weight: normal;
                line-height: 20px;
                height: 20px;
              }
              strong {
                margin-right: 5px;
              }

              .voice_file {
                display: inline-block;
                width: 80px;
                border: 1px solid #ccc;
                border-radius: 3px;
                margin-right: 5px;

                &:hover {
                  cursor: pointer;
                  background-color: #f4f4f4;
                }
                &.playing {
                  background: url('../../images/icon/order_follow/order_driver_voice_dynamic.gif') 10px center no-repeat;
                  background-color: #f4f4f4;
                }
                &.loaded {
                  background: url('../../images/icon/order_follow/order_driver_voice_static.png') 10px center no-repeat;
                }

                .loading {
                  margin-left: 5px;
                  font-size: 10px;
                  color: #999;
                  float: left;
                }

                .voice_length {
                  margin-right: 5px;
                  font-size: 10px;
                  color: #999;
                  float: right;
                }
              }

            }

            .photos {
              display: block;
              overflow: hidden;
              margin: 10px 0;
              margin-left: -2px;

              .photo {
                position: relative;
                display: inline-block;
                float: left;
                width: 120px;
                height: 90px;
                margin-right: 5px;
                margin-left: 2px;
                margin-top: 5px;

                .tag {
                  position: absolute;
                  top: 4px;
                  left: 0;
                  overflow: hidden;
                  img {
                    display: block;
                    width: 34px;
                    height: 20px;
                  }
                  .name {
                    display: inline-block;
                    color: #fff;
                    font-size: 10px;
                    background-color: #ff6666;
                    padding: 0 4px;
                  }
                }

                img {
                  display: block;
                  width: 100%;
                  height: 90px;
                  cursor: pointer;
                }
              }
            }
          }
        }
      }
    }
  }

  .zz-order-detail-map-view {
    .gps-count {
      height: 40px;
    }
    .map-view {
      min-height: auto;
    }
  }

  .zz-order-detail-adjustment-view {
    overflow-y: auto;
    .adjustment-view {
      padding: 10px 30px 20px;

      .action-view {
        padding: 20px 0;
        border-bottom: 1px solid #e4e4e4;
        .brief {
          margin-bottom: 20px;
          font-size: 16px;
          .space {
            margin-right: 20px;
          }
        }
        .add-action {
          display: inline-block;
          margin-bottom: 20px;
          color: @color-blue;

        }
        .action-button {
          width: 100px;
          height: 40px;
          color: #fff;
          background-color: @color-blue;
        }
      }

      .summary-view {
        margin-top: 20px;
        font-size: 16px;
        .text {
          width: 120px;
        }
      }
    }
  }

  .zz-order-detail-confirm-view {

  }
}