.zz-order-batch-create-container {
  //background-color: #ececec;
  @edge-width: 30px;
  @edge-height: 45px;

  padding-top: 40px;
  .center-area {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    .left-area {
      .order-info{
        background-color: #fff;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.26);
        .header {
          padding-left: @edge-width;
          height: @edge-height;
          line-height: @edge-height;
          color: #333;
          font-size: 14px;
          border-bottom: 1px solid #ecebeb;
        }
        .content {
          padding:0 @edge-width 70px @edge-width;

          .reminder {
            font-size: 13px;
            height: 30px;
            line-height: 30px;
            .tip {
              color: #8f8f8f;
            }
          }

          .operation-area {
            margin-top: @edge-width;
            text-align: center;
            * {
              margin: 0;
              paading: 0;
            }
            .column {
              height: 280px;
              padding: 0 10px;
              &:first-child {
                padding-left: 0;
              }
              &:last-child {
                padding-right: 0;
              }
              .display-area {
                position: relative;
                height: 100%;
                margin-bottom: 20px;
                border-radius: 4px;
                background-position: center 40px;
                background-repeat: no-repeat;
                font-size: 14px;
                .tip-text {
                  position: absolute;
                  width: 100%;
                  top: 50%;
                  color: #999;
                  word-break: break-all;
                  word-wrap: break-word;
                }
                .upload-button {
                  width: 110px;
                  height: 35px;
                  line-height: 35px;
                  border-radius: 4px;
                  overflow: hidden;
                  background-color: #0078c6;
                  cursor: pointer;
                  position: absolute;
                  bottom: 40px;
                  left: 50%;
                  margin-left: -55px;
                  .text {
                    color: #fff;
                  }
                  .filename {
                    position: relative;
                    height: 35px;
                    margin-top: -35px;
                    margin-left: -60px;
                    opacity: 0;
                    cursor: pointer;
                  }
                }

                &.forbid {
                  background-color: #f5f5f5;
                  box-shadow: 0px 0px 2px 0px #f5f5f5;
                  .tip-text {
                    color: #bbb;
                  }
                  .upload-button {
                    background-color: #ddd;
                  }

                  &.main {
                    background-image: url("../../images/icon/order_batch_create/main_unread.png");
                  }
                  &.detail {
                    background-image: url("../../images/icon/order_batch_create/detail_unread.png");
                  }
                  &.salesman {
                    background-image: url("../../images/icon/order_batch_create/salesman_unread.png");
                  }
                }
                &.allow {
                  border: 1px dashed #cdcdcd;


                  &.main {
                    background-image: url("../../images/icon/order_batch_create/main_unread.png");
                  }
                  &.detail {
                    background-image: url("../../images/icon/order_batch_create/detail_unread.png");
                  }
                  &.salesman {
                    background-image: url("../../images/icon/order_batch_create/salesman_unread.png");
                  }
                }
                &.error {
                  background-color: #ffe6e6;
                  border: none;
                  .tip-text {
                    color: #ff6666;
                  }
                  .upload-button {
                    background-color: #ff6666;
                  }

                  &.main {
                    background-image: url("../../images/icon/order_batch_create/main_error.png");
                  }
                  &.detail {
                    background-image: url("../../images/icon/order_batch_create/detail_error.png");
                  }
                  &.salesman {
                    background-image: url("../../images/icon/order_batch_create/salesman_error.png");
                  }
                }
                &.success {
                  background-color: #dcf7e8;
                  border: none;

                  .tip-text {
                    color: #01bd5f;
                  }
                  .upload-button {
                    background-color: #01bd5f;
                  }

                  &.main {
                    background-image: url("../../images/icon/order_batch_create/main_read.png");
                  }
                  &.detail {
                    background-image: url("../../images/icon/order_batch_create/detail_read.png");
                  }
                  &.salesman {
                    background-image: url("../../images/icon/order_batch_create/salesman_read.png");
                  }
                }
              }
              .excel-download {
                color: #999;
                text-decoration: none;
                padding-left: 25px;
                background: url("../../images/icon/company_management/attachment_download.png") no-repeat left center;
              }
            }
          }


        }
      }
    }

    .right-area {
      .group-area {
        font-size: 12px;
        background-color: white;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
        padding-bottom: 10px;
        .group-header {
          padding: 0px 20px;
          line-height: 45px;
          border-bottom: 1px solid #ececec;
          font-size: 14px;
        }
        .user-profile {
          margin: 0px 20px;
          padding: 20px 0px 15px 0px;
          border-bottom: 1px solid #ececec;

          .setting-item {
            .text {
              display: inline-block;
              float: left;
              color: #bdbdbd;
              padding-right: 20px;
              font-size: 10px;
              height: 20px;
              .ellipsis();
            }
            .operate {
              padding: 0;
              display: inline-block;
              float: left;
              color: #bbb;
              .label-item {
                padding: 0px 0px 0px 20px;
                white-space: nowrap;
                background: url('../../directive/zz_order_assign/images/unselected.png') left center no-repeat;
                &.selected {
                  background: url('../../directive/zz_order_assign/images/selected.png') left center no-repeat;
                  color: #666;
                }
                &:hover {
                  cursor: pointer;
                }
              }
            }
          }

          &.order-profile {
            padding-top: 0;
            height: 40px;
            line-height: 40px;
          }
        }
        .group-assign-text {
          color: #bdbdbd;
          font-size: 10px;
          padding: 20px 0px 0px 20px;
        }
        .group-container {
          margin: 10px 20px;
          //box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
          .group-item {
            line-height: 40px;
            padding-left: 20px;
            cursor: pointer;
            &:hover {
              background-color: #ecf5fc;
            }
            &.selected {
              background-color: #ecf5fc;
            }
          }
        }
        .order-submit {
          margin: 20px 20px;
          line-height: 35px;
          font-size: 13px;
        }
      }
    }
  }
}