.zz-order-assign-detail-box {
  @color-gray-lighter: #f4f4f4;
  @color-gray-light: #cccccc;
  @color-darker: #333333;
  @color-gray: #b9b9b9;
  @color-blue: #4186c9;
  @color-blue-light: #f0f8ff;
  @color-background: #fff;

  @font-large: 14px;
  @font-default: 13px;
  @font-family-default: '微软雅黑';

  display: block;
  width: 100%;

  font-family: @font-family-default;
  font-size: @font-default;
  background: @color-blue-light;

  @margin-left: 10%;
  .zz-order-assign-detail-header {
    display: block;
    overflow: hidden;
    width: 100%;

    @header: 70px;
    padding-left: @margin-left;

    .zz-order-assign-detail-header-name {
      display: block;
      overflow: hidden;;
      width: 100%;
      height: 100%;

      border-bottom: 1px solid #dbe8f6;

      span {
        color: @color-blue;
        font-size: @font-large;
        line-height: @header;
      }
    }

  }

  .zz-order-assign-detail-body {
    display: block;

    width: 100%;

    .zz-order-assign-item {
      @item-height: 150px;

      display: block;
      width: 100%;
      height: @item-height;

      .zz-order-assign-item-index {
        display: inline-block;
        float: left;
        width: 10%;
        height: 100%;

        span {
          display: block;
          overflow: hidden;
          width: 27px;
          height: 28px;
          line-height: 30px;
          text-align: center;
          margin: 61px auto;
          color: #fff;
          background: url('../../directive/zz_order_assign/images/index_default.png') center center no-repeat;
        }
      }

      .zz-order-assign-item-info {
        display: inline-block;
        float: left;
        height: 100%;
        width: 90%;
        border-bottom: 1px solid #dbe8f6;

        .zz-order-assign-item-info-pickup, .zz-order-assign-item-info-split,
        .zz-order-assign-item-info-delivery, .zz-order-assign-item-info-carrier, .zz-order-assign-item-info-others-edit,
        .zz-order-assign-item-info-delete {
          display: inline-block;
          float: left;
          height: 100%;
        }

        .zz-order-assign-item-info-others-edit {
          width: 5%;
          margin-left: 5%;

          .zz-order-assign-item-info-others-edit-icon {
            cursor: pointer;
            display: block;
            overflow: hidden;

            width: 24px;
            height: 24px;

            margin: 63px auto;
            background: url('../../directive/zz_order_assign/images/edit_detail_default.png');

            &:hover {
              background: url('../../directive/zz_order_assign/images/edit_detail_hover.png');
            }
          }
        }
        .zz-order-assign-item-info-delete {
          width: 5%;

          .zz-order-assign-item-info-delete-icon {
            cursor: pointer;
            display: block;
            overflow: hidden;

            width: 24px;
            height: 24px;

            margin: 63px auto;
            background: url('../../directive/zz_order_assign/images/delete_default.png');

            &:hover {
              background: url('../../directive/zz_order_assign/images/delete_hover.png');
            }
          }
        }

        .zz-order-assign-item-info-carrier {
          width: 25%;
          height: 100%;

          margin-left: 5%;

          .zz-order-assign-item-info-order-type {

            display: block;
            overflow: hidden;
            width: 100%;
            margin: 0;

            label {

              cursor: pointer;
              width: 80%;
              height: 30px;
              line-height: 30px;
              padding: 0 5px 0 20px;
              margin-top: 23px;

              background: url('../../directive/zz_order_assign/images/unselected.png') center left no-repeat;

              &:hover {
                background: url('../../directive/zz_order_assign/images/unselected.png') center left no-repeat;
              }
            }
            &.selected label {
              background: url('../../directive/zz_order_assign/images/selected.png') center left no-repeat;
            }
          }

          .zz-select {
            display: block;
            width: 100%;
          }

        }
        .zz-order-assign-item-info-pickup, .zz-order-assign-item-info-delivery {
          display: block;
          width: 20%;

          .zz-order-assign-item-info-pickup-address, .zz-order-assign-item-info-delivery-address {
            display: block;
            width: 100%;
            height: 40px;

            margin-top: 20px;

            color: @color-darker;
            background: @color-blue-light;
            border: none;
            box-shadow: none;
            padding: 0;

            &:focus {
              background: #fff;
              border: 1px solid @color-gray-light !important;
              outline: none;
              box-shadow: none;

              padding: 0 10px;
            }
          }

          label {
            display: block;
            margin-top: 30px;
            color: @color-blue;
          }
        }
        .zz-order-assign-item-info-split {
          width: 10%;
          span {
            display: block;
            overflow: hidden;

            width: 8px;
            height: 12px;
            margin: 66px auto;

            background: url('../../directive/zz_order_assign/images/arrow_right.png') center center no-repeat;
            color: #fff;
          }
        }
      }
    }
  }

  .zz-order-assign-detail-footer {
    @footer-height: 115px;
    display: block;
    overflow: hidden;

    width: 100%;
    height: @footer-height;

    .zz-order-assign-add {
      display: inline-block;
      float: left;

      width: 10%;
      height: 100%;

      .zz-order-assign-add-icon {
        cursor: pointer;
        display: block;
        overflow: hidden;

        width: 26px;
        height: 26px;

        margin: 45px auto;
        background: url('../../directive/zz_order_assign/images/add_default.png') center center no-repeat;
        &:hover {
          background: url('../../directive/zz_order_assign/images/add_hover.png');
        }
      }
    }
    .zz-order-assign-add-description {
      display: inline-block;
      float: left;

      width: 10%;
      height: 100%;
      line-height: @footer-height;
      color: @color-darker;

      label{
        cursor: pointer;
      }
    }
    .zz-order-assign-detail-actions {
      display: inline-block;
      float: left;

      width: 80%;
      heigth: 100%;

      .zz-order-assign-detail-action-layout {
        display: block;
        height: 100%;

        float: right;
      }

      .zz-order-assign-detail-action-cancel, .zz-order-assign-detail-action-submit {

        display: inline-block;
        float: left;
        width: 100px;
        height: 30px;

        outline: none;
        border-radius: 4px;
        border: 1px solid @color-gray-light;

        margin: 45px 10px 45px 10px;

      }
      .zz-order-assign-detail-action-cancel {
        background: #fff;
        &:hover {
          background: @color-blue;
          color: #fff;
        }
      }
      .zz-order-assign-detail-action-submit {

        background: @color-blue;
        color: #fff;
        &:hover {
          background: #fff;
          color: @color-darker;
        }
      }

    }
  }

}


.zz-assign-contact-edit-layout {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 300;
  background-color: rgba(0, 0, 0, 0.8);

  .zz-order-assign-detail-contact-edit{
    @color-background-gray: #fafafa;
    @color-background-border: #efefef;

    position: absolute;
    left: 10%;
    top: 15%;
    width: 80%;
    height: 70%;
    z-index: 1000;

    background: #fff;

    .zz-order-assign-detail-contact-header{
      display: block;
      overflow: hidden;

      width: 100%;
      height: 15%;

      background: @color-background-gray;
      border-bottom: 1px solid @color-background-border;

      font-size: 13px;

      span{
        display: block;
        width: 100%;
        height: 100%;
        line-height: 450%;
        text-align: center;
      }
    }
    .zz-order-assign-detail-contact-body{
      display: block;
      overflow: hidden;

      width: 100%;
      height: 70%;
      font-size: 13px;

      .zz-order-assign-detail-contact-body-left,.zz-order-assign-detail-contact-body-middle,.zz-order-assign-detail-contact-body-right{
        display: inline-block;
        float: left;
        overflow: hidden;
        height: 100%;
        .zz-order-assign-detail-contact-body-title{
          width: 100%;
          height: 20%;
          margin-top: 20px;
          text-align: center;
        }
        .zz-order-assign-detail-contact-body-content{
          width: 100%;
          height: 75%;

          .zz-order-assign-detail-contact-item{
            width: 100%;

            height: 20%;
            label{
              width: 30%;
              height: 100%;
              text-align: right;
              margin-right: 10%;
            }
            input{
              width: 50%;
              margin-right: 10%;
              padding: 0 2%;
              height: 80%;
              border: 1px solid #f4f4f4;
              &:focus{
                outline: none;
                box-shadow: none;
                border: 1px solid #f4f4f4 !important;
              }
              &:hover{
                border: 1px solid #f4f4f4 !important;
              }
            }
          }
        }
      }
      .zz-order-assign-detail-contact-body-left{
        width: 45%;
      }
      .zz-order-assign-detail-contact-body-middle{
        width: 10%;
      }
      .zz-order-assign-detail-contact-body-right{
        width: 45%;
      }

    }
    .zz-order-assign-detail-contact-footer{
      width: 100%;
      height: 20%;

      background: @color-background-gray;
      border-top: 1px solid @color-background-border;

      font-size: 13px;
      overflow: hidden;

      .zz-order-assign-detail-contact-actions{
        display: block;
        width: 30%;
        margin: 20px auto;
        a{
          display: inline-block;
          float: left;

          height: 30px;
          line-height: 30px;
          margin-left: 15%;
          color: #fff;
          outline: none;
          text-decoration: none;
          text-align: center;
          cursor: pointer;

          &:first-child{
            margin-left: 0px;
          }
          &.zz-order-assign-detail-contact-action-save{
            width: 45%;
            background: #cddc39;
            &:hover{
              background: #d9d9d9;
            }
          }
          &.zz-order-assign-detail-contact-action-cancel{
            width: 30%;
            background: #d9d9d9;
          }
        }
      }
    }
  }
}

