.daterangepicker.dropdown-menu.show-calendar.opensright{
  z-index: 100000;
}
.zz-export-order-dialog-container {
  width: 100%;
  height: 100%;
  filter: alpha(opacity=50);
  position: fixed;
  z-index: 100000;
  background-color: rgba(0, 0, 0, 0.4);
  .export-dialog {
    border-top: 3px solid #4186c9;
    width: 900px;
    //height: 432px;
    position: absolute;
    left: 43%;
    top: 30%;
    margin-left: -350px;
    margin-top: -90px;
    background-color: white;
    padding: 0px 45px;
    .row {
      overflow: hidden;
      padding-bottom: 20px;
      line-height: 30px;
      overflow: visible;
      .title {
        padding: 20px 0px 0px 0px;
        float: left;
        color: #4186c9;
      }
      .close {
        padding: 20px 0px 0px 0px;
        float: right;
      }
      .key {
        padding-left: 0px;
      }
      .value {
        cursor: pointer;
        text-align: center;
        border: 1px solid #cdcdcd;
        position: relative;
        height:30px;
        .row {
          padding-bottom: 0px;
          .item {
            border-left: 1px solid #cdcdcd;
            padding: 0px;
            color: #999;
            &:first-child {
              border-left: 0px;
            }
            &.selected {
              background-color: #4186c9;
              color: white;
            }
            &:hover {
              background-color: #4186c9;
              color: white;
            }
          }
        }
      }

      .export {
        //margin-top: 40px;
        cursor: pointer;
        color: white;
        width: 120px;
        line-height: 30px;
        float: right;
        text-align: center;
        background: #4186c9;
        margin-left: 10px;
      }
      .cancel {
        //margin-top: 40px;
        cursor: pointer;
        color: white;
        width: 120px;
        text-align: center;
        background: #cdcdcd;
        line-height: 30px;
        float: right;
      }
    }
  }
}
