.zz-payment-result {
  .center-area {
    width: 80%;
    max-width: 1000px;
    min-width: 480px;
    margin: 20px auto 0 auto;
    border: 1px solid #bdbdbd;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
    background-color: #fff;

    .zz-result-header {
      background-color: #fafafa;
      text-align: center;
      height: 100px;
      line-height: 100px;

      .photo, .text {
        display: inline-block;
      }
      .photo {
        width: 36px;
        height: 38px;
      }
    }

    .zz-result-body {
      margin: 20px 0 30px 100px;
      position: relative;
      background-color: #fff;
      .key-value {
        width: 100%;
        height: 40px;
        line-height: 40px;
        .key {
          position: absolute;
          width: 110px;
          left: 0;
          color: #333;
          font-size: 13px;
        }
        .value {
          position: absolute;
          left: 110px;
          color: #999;
          font-size: 13px;
        }

        &.failed {
          .value {
            color: mediumvioletred;
          }
        }
      }
    }

    .zz-result-footer {
      position: relative;
      height: 40px;
      line-height: 40px;
      margin-bottom: 20px;
      .button {
        position: absolute;
        right: 20px;
        width: 85px;
        text-align: center;
        background-color: #fff;
        color:#333;
        font-size: 14px;
        border: 1px solid #bdbdbd;
        border-radius: 4px;

        &:hover {
          cursor: pointer;
        }
      }

      .send-email {
        right: 120px;
        background-color: #efefef;
      }
    }
  }
}