.zz-photo-search {
  @input-line-height: 35px;
  .search-rule {
    width: 80%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    .top {
      text-align: left;
      font-size: 20px;
      color: #444444;
      border-bottom: 1px solid #ccc;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .content {
      width: 100%;
      padding: 20px 5%;
      .info-input-container {
        margin: 0;
        height: @input-line-height;
        margin-bottom: 20px;
        .item {
          padding: 0;
        }
        .info-title {
          text-align: right;
          padding-right: 30px;
          span {
            font-size: 16px;
            color: #999;
            line-height: @input-line-height;

          }
        }
        .info-input {
          height: 35px;
          border: 1px solid #ececec;
          padding: 0px 10px;
          width: 100%;
          &:hover {

          }
          &:focus {

          }
        }
        .info-little {
          height: @input-line-height;
          border: 1px solid #ececec;
          padding: 0px 10px;
          width: 100%;
          margin-right: 20px;
          &:hover {

          }
          &:focus {

          }
        }
        .radio-inline, .checkbox-inline {
          line-height: @input-line-height;
        }
        input[type=radio] {
          margin-top: 10px;

        }
        input[type=checkbox] {
          margin-top: 11px;
        }
        input[type=button] {
          background: none;
          border: none;
          outline: none;
          width: 200px;
          height: 45px;
          background-color: #397BC2;
          color: #fff;
          font-size: 18px;
        }
      }
    }
  }
  .result {
    width: 100%;
    background-color: #fff;
    .result-wrap {
      width: 80%;
      margin: auto;
      padding-top: 20px;
      padding-bottom: 20px;
      .top {
        width: 100%;
        font-size: 16px;
        color: #6C6C6C;
      }
      .ceter-area {
        width: 100%;
        margin: auto;
        .item-wrapper {
          padding: 20px;
          .panel-item {
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.26);
            position: relative;
            .tag {
              position: absolute;
              top: 5px;
              left: -2px;

            }
            .header {
              background-color: #F5F4F5;
              position: relative;
              height: 170px;
              overflow: hidden;
              cursor: pointer;
              img {
                max-width: 100%;
                height: auto;
                display: block;
              }
            }
            .order {
              background-color: white;
              padding-top: 10px;
              width: 100%;
              margin: 0;
              margin-top: 10px;
              .left {
                padding: 0;
                text-align: right;
              }
            }
            .custom {
              background-color: white;
              padding-bottom: 20px;
              width: 100%;
              margin: 0;
              margin-top: 10px;
              .left {
                padding: 0;
                text-align: right;
              }
            }
          }
        }
      }
    }
  }
}