.adjust-order-fee {
  margin-bottom: 20px;
  .border {
    border: 1px solid #e4e4e4;
    background-color: #fff;
  }
  .space {
    margin-right: 10px;
  }

  .left {
    position: relative;
    width: 100px;

    .text {
      padding-left: @padding-edge;
      width: 100%;
      height: 40px;
      line-height: 40px;
    }
    .select-view {
      position: absolute;
      top: 41px;
      left: 0;
      padding: 0;
      width: 100%;
      background-color: #fff;
      border: 1px solid #e4e4e4;
      visibility: hidden;

      .select-item {
        list-style: none;
        padding-left: @padding-edge;
        width: 100%;
        height: 40px;
        line-height: 40px;
        &:hover {
          background-color: #f5f5f5;
        }
      }
    }
  }
  .center {
    position: relative;
    padding-left: 30px;
    width: 100px;
    height: 40px;

    .symbol {
      position: absolute;
      left: 0;
      top: 0;
      width: 30px;
      height: 100%;
    }
    .amount {
      width: 100%;
      height: 100%;
      border: none;
      outline:none;
    }

  }

  .right {
    height: 40px;
    .remark {
      width: 100%;
      height: 100%;
      border:none;
      outline: none;
      padding-left: @padding-edge;
    }
  }

}
