.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.view {
  padding-top: 60px;
}

@import "tender.follow.client.style.less";
@import "tender.create.client.style.less";
@import "date.range.datepicker.client.style.less";
@import "button.client.style.less";
@import "header.client.style.less";
@import "driver.list.client.style.less";

@import "../directive/zz_dialog/zz_dialog.client.directive.style.less";
@import "../directive/zz_list/zz_list.client.directive.style.less";
@import "../directive/zz_pagination/zz_pagination.client.directive.style.less";
@import "../directive/zz_photo_scan/zz_photo_scan.client.directive.style.less";
@import "../directive/zz_select/zz_select.client.directive.style.less";
