.zz-tender-driver-list-view {
  .verify-btn {
    float: left;
    border: 1px solid #cdcdcd;
    padding: 5px;
    width: 150px;
    margin: 10px 0px;
    margin-left: 10px;
    text-align: center;
    &.selected {
      color: #0078c6;
    }
  }
  .driver-container {
    padding: 0px 10px;
    overflow: hidden;
    width: 100%;
    .driver-header-row {
      border-top: 1px solid #cdcdcd;
      border-bottom: 1px solid #cdcdcd;
      height: 30px;
      line-height: 30px;
      float: left;
      width: 100%;
      .driver-col {
        float: left;
        &.width5 {
          width: 5%;
        }
        &.width10 {
          width: 10%;
        }
        .driver-item {
          .driver-photo {
            width: 50px;
          }
        }
      }
    }
    .driver-body-row {
      border-bottom: 1px solid #cdcdcd;
      height: 50px;
      float: left;
      width: 100%;
      line-height: 50px;
      .driver-col {
        float: left;
        &.width5 {
          width: 5%;
        }
        &.width10 {
          width: 10%;
        }
        .driver-item {

        }
      }

    }
  }
}