@Wrapper-Width: 90%;

body{
  margin: 0px;
  padding: 0px;
  font-family: "微软雅黑,华文细黑";
}

section
{
  margin: 0px;

  .icon
  {
    margin: 10px;
  }
}
span,strong
{
  margin: 0px;
}

ul
{
  margin: 0px;
  padding: 0px;
}

a
{
  text-decoration: none;
}

.wrapper
{
  display: block;
  overflow: hidden;

  width: @Wrapper-Width;
  margin: 0 auto;

}


