.mask {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  position: fixed;
  //background-color: #000;
  background-color: rgba(0, 0, 0, 0.4);
  .zz-alert {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    margin-top: -100px;
    min-width: 400px;
    font-size: 14px;
    -webkit-box-shadow: #666 0px 0px 5px;
    -moz-box-shadow: #666 0px 0px 5px;
    box-shadow: #666 0px 0px 5px;
    background-color: #fff;
    .zz-alert-title {
      text-align: left;
      background-color: #ECF5FB;
      width: 100%;
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;

      .cancel {
        position: absolute;
        right: 0;
        margin-right: 20px;
        width:20px;
        height:20px;
        overflow: hidden;
        background: url("../../images/icon/company_management/clean.png") left center no-repeat;
        &:hover {
          -webkit-box-shadow: none;
          box-shadow: none;
          cursor: pointer;
          background: url("../../images/icon/company_management/clean_hover.png");
        }
        &:focus {
          -webkit-box-shadow: none;
          box-shadow: none;
          background: url("../../images/icon/company_management/clean_down.png");
        }
      }
    }
    .zz-alert-content {
      width: 100%;
      padding: 30px 30px;
      text-align: center;

    }
    .zz-alert-handle {
      width: 100%;
      .zz-alert-btn {
        margin: 20px 100px;
        line-height: 30px;
      }
    }
    .zz-alert-confirm-handle {
      margin: 0;
      padding: 30px;
      .zz-alert-btn {
        line-height: 30px;
        padding-left: 5px;
        padding-right: 5px;
      }
    }

    .zz-alert-prompt-tip {
      text-align: left;
      margin: 45px 70px 20px 70px;
      line-height: 30px;
    }
    .zz-alert-prompt-input {
      margin: 0px 70px 35px 70px;
      text-align: left;
      .text {
        padding: 0px 10px;
        line-height: 40px;
        width: 100%;
        border: 1px solid #ebebeb;
        color: #bdbdbd;
        outline: none;
        box-shadow: none;

        &.not-empty {
          border-color: #ebebeb;
          color: #212121;
        }
        &:hover {
          border-color: #d6d6d6;
        }
        &:focus {
          border-color: #4186c9;
          color: #4186c9;
        }
      }
    }
    .zz-alert-prompt-handle {
      margin: 0px 70px 40px 70px;
      .zz-alert-btn {
        line-height: 40px;
      }
    }

    &.confirm-style {
      .zz-alert-content {
        .floor-one, .floor-two, .floor-three {
          margin: 0;
          padding: 0 0 0 25px;
          text-align: left;
          height: 25px;
          line-height: 25px;

          .point {
            display: inline-block;
            width: 25px;
            font-size: 10px;
            color: #cdcdcd;
          }
          .text {
            display: inline-block;
            font-size: 14px;
            color: #212121;
          }
        }

        .floor-three {
          margin-top: 25px;
          .text {
            font-size: 12px;
            color: #757575;
          }
        }
      }
      .zz-alert-confirm-handle {
        padding-top: 0px;
      }
    }
  }
  .zz-custom-dialog {
    position: absolute;
    text-align: center;
    top: 25%;
    left: 33%;
    width: 36%;
    max-width: 610px;
    font-size: 14px;
    -webkit-box-shadow: #666 0px 0px 5px;
    -moz-box-shadow: #666 0px 0px 5px;
    box-shadow: #666 0px 0px 5px;
    background-color: #fff;
    border-top: #4587C7 solid 3px;
    .zz-dialog-title {
      text-align: left;
      width: 100%;
      padding-left: 30px;
      padding-top: 20px;
      color: #3B83C8;
      .zz-dialog-close {
        position: absolute;
        top: 18px;
        right: 20px;
        cursor: pointer;
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        opacity: 1;
        &:hover {
          filter: alpha(opacity=80);
          -moz-opacity: 0.8;
          opacity: 0.8;

        }
        &:focus {
          filter: alpha(opacity=80);
          -moz-opacity: 0.8;
          opacity: 0.8;

        }
      }
    }
    .zz-dialog-content {
      width: 100%;
      padding: 40px 40px;
      text-align: center;
      font-size: 13px;

    }
    .zz-dialog-handle {
      width: 100%;
      line-height: 30px;
      overflow: hidden;
      padding-bottom: 30px;
      .zz-dialog-btn {
        float: right;
        margin-right: 30px;
        width: 100px;
        line-height: 30px;
        font-size: 13px;
      }
    }
  }
}

@media (max-width: 768px) {
  .mask {
    .zz-custom-dialog {
      left: 0;
      width: 100%;
    }
  }
}

@media (min-width: 768px) {
  .mask {
    .zz-custom-dialog {
      left: 50%;
      margin-left: -305px;
      width:610px;
    }
  }

}
