html {
  height: 100%;
  body {
    background-color:#333366;
    height: 100%;
    margin:0px;
    .finance-view {
      position: relative;
      background-color: #333366;
      width: 100%;
      height: 100%;
      .view-title {
        line-height: 40px;
        color: white;
        text-align: center;
      }
      .view-tab {
        overflow: hidden;
        .view-tab-item {
          float: left;
          text-align: center;
          line-height: 30px;
          width: 50%;
          color: #9696b0;
          border-bottom: 1px solid #9696b0;
          &.select {
            color: white;
            border-bottom: 3px solid white;
          }
        }
      }

      .view-list {
        position: absolute;
        top: 71px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        overflow: auto;
        .list-item-wrapper {
          overflow: hidden;
          padding: 15px;
          .list-item {
            background-color: white;
            border-radius: 3px;
            .item-head {
              background-color: #ffcc66;
              padding:5px 10px;
              border-radius: 3px;
            }
            .item-body {
              .body-title {
                font-size: 12px;
                padding: 5px 10px;
              }
              .body-content {
                padding-bottom: 20px;
                .content-item {
                  font-size: 12px;
                  color: #999;
                  padding: 5px 10px;
                }
              }
            }
          }

        }

      }

    }
  }
}

