@import "../global.client.style.less";
@import "../partials/header.client.style.less";
@import "../partials/footer.client.style.less";

body
{
  @background-from-color: #d8f9f9;
  @background-to-color: #f2fffd;


  background: @background-from-color;
  background:-moz-linear-gradient(top,@background-from-color,@background-to-color);  /*Mozilla*/
  background:-webkit-linear-gradient(top,@background-from-color,@background-to-color);/*Webkit*/
  background:-o-linear-gradient(top,@background-from-color,@background-to-color);    /*Opera11*/
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=@background-from-color, endColorstr=@background-to-color);/*IE<9>*/
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#d8f9f9, endColorstr=#f2fffd)";/*IE8+*/

}



.bg
{
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;

  background-image: url('../../img/login/bg.png');
  background-position-x: center;
  background-position-y: bottom;
  background-repeat: no-repeat;
  background-size: contain;
}


.content
{
  .wrapper {
    width:60%;
    max-width: 716px;
    //padding: 75px auto 100px auto;
    padding-top:75px;
    padding-bottom: 75px;

    .item {
      .title {
        font-size: 22px;
        color: #45d9d9;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 20px;
        }
      .description {
        color: #6be2e0;
        font-size: 12px;
        padding-left: 30px;
        p {
          margin-bottom: 15px;
        }
      }
    }

    .line {
      height: 2px;
      background: url('../../img/about_us/halving-line.png') top left repeat-x;
      opacity: 0.8;
      margin: 35px 0px;
    }

    .contact {
      .left {
        display: inline-block;
        width: 70%;
        float: left;
      }
      .right {
        display: inline-block;
        float: right;
        width: 112px;
        height: 112px;
      }
    }
  }

}
