body {
  display: block;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  text-align: center;
  .title-top {
    margin: auto;
    margin-top: 100px;
  }
  .title-middle {
    margin-top: 40px;
  }
  .title-footer {
    font-size: 12px;
    margin-top: 60px;
    color: #999;
  }
  .browser-container {
    margin: auto;
    margin-top: 30px;
    width: 360px;
    overflow: hidden;
    .browser-item {
      width: 120px;
      float: left;
      cursor: pointer;
      .item-icon {
        width:70px;
      }
      .item-text {
        margin-top: 20px;
        font-size: 14px;
        color:#999;
      }
    }
  }
}