body .header .right .download
{
  margin-right: 0px;
}
body.skin-orange
{
  .header .left .logo
  {
    background: url('../../img/index/page1/logo_small.png');
  }

  .content .view-port li.one .views .map-layout .map
  {
    .icon
    {
      &.three-pl
      {
        &.small
        {
          background: url('../../img/index/page1/smallicons_lower/3pl.png');
        }
        &.big,&:hover
        {
          background: url('../../img/index/page1/bigicons_lower/3pl.png');

        }
      }
      &.driver
      {
        &.small
        {
          background: url('../../img/index/page1/smallicons_lower/driver.png');
        }
        &.big,&:hover
        {
          background: url('../../img/index/page1/bigicons_lower/driver.png');
        }
      }
      &.recevier
      {
        &.small
        {
          background: url('../../img/index/page1/smallicons_lower/recevier.png');
        }
        &.big,&:hover
        {
          background: url('../../img/index/page1/bigicons_lower/recevier.png');
        }
      }
      &.owner
      {
        &.small
        {
          background: url('../../img/index/page1/smallicons_lower/owner.png');
        }
        &.big,&:hover
        {
          background: url('../../img/index/page1/bigicons_lower/owner.png');
        }
      }
      &.shuttle
      {
        &.small
        {
          background: url('../../img/index/page1/smallicons_lower/shuttle.png');
        }
        &.big,&:hover
        {
          top: 234px;
          left: 1224px;
          background: url('../../img/index/page1/bigicons_lower/shuttle.png');
        }
      }
      &.air-transport
      {
        &.small
        {
          background: url('../../img/index/page1/smallicons_lower/air-transport.png');
        }
        &.big,&:hover
        {
          top: 264px;
          left: 584px;
          background: url('../../img/index/page1/bigicons_lower/air-transport.png');
        }
      }
      &.maritime-transport
      {
        &.small
        {
          background: url('../../img/index/page1/smallicons_lower/maritime-transport.png');
        }
        &.big,&:hover
        {
          top: 219px;
          left: 684px;
          background: url('../../img/index/page1/bigicons_lower/maritime-transport.png');
        }
      }
      &.yellow-cattle
      {
        &.small
        {
          background: url('../../img/index/page1/smallicons_lower/yellow-cattle.png');

        }
        &.big,&:hover
        {
          top: 244px;
          left: 964px;
          background: url('../../img/index/page1/bigicons_lower/yellow-cattle.png');
        }
      }
      &.warehouse
      {
        &.small
        {
          background: url('../../img/index/page1/smallicons_lower/warehouse.png');
        }
        &.big,&:hover
        {
          top: 254px;
          left: 1454px;
          background: url('../../img/index/page1/bigicons_lower/warehouse.png');
        }
      }
      &.green-company
      {
        &.small
        {
          background: url('../../img/index/page1/smallicons_lower/green-company.png');
        }
        &.big,&:hover
        {
          top: 264px;
          left: 854px;
          background: url('../../img/index/page1/bigicons_lower/green-company.png');
        }
      }
      &.branch-company
      {
        &.small
        {
          background: url('../../img/index/page1/smallicons_lower/branch-company.png');
        }
        &.big,&:hover
        {
          top: 134px;
          left: 1219px;
          background: url('../../img/index/page1/bigicons_lower/branch-company.png');
        }
      }
    }

    .icon.big,.icon:hover
    {
      width: 64px;
      height: 64px;
    }
  }
}

.skin-green .example-data
{
  @dotted-width: 710px;
  @ruler-width: 662px;
  @long-dashed-width: 560px;
  @solid-width: 539px;
  @gray-tape-width: 515px;
  @dashed-width: 461px;
  @earth-width: 402px;


  display: block;
  overflow: hidden;
  margin: 0px auto;
  min-height: 410px;

  img
  {
    position: absolute;
    display: block;
    width: 860px;
    bottom: 0;
    left: 50%;
    margin-left: -430px;
  }

  >div
  {
    display: none;
  }
}

.skin-orange .content .view-port li
{
  &.four
  {
    background: url("../../img/index/page4/bg_lower.png");
  }
}

body .header .right .download .qr-code
{
  background: url('../../img/index/qr-code/qr-code-default-small.png') top left no-repeat;
}

@media screen and (max-width: 679px){
  body footer
  {
    line-height: 35px;
  }
  body .page-nav
  {
    display: none;
  }

  body header .right .download
  {
    display: none;
  }
}
