@import "../global.client.style.less";
@import "../partials/header.client.style.less";
@import "../partials/footer.client.style.less";

body
{
  @background-from-color: #d8f9f9;
  @background-to-color: #f2fffd;


  background: @background-from-color;
  background:-moz-linear-gradient(top,@background-from-color,@background-to-color);  /*Mozilla*/
  background:-webkit-linear-gradient(top,@background-from-color,@background-to-color);/*Webkit*/
  background:-o-linear-gradient(top,@background-from-color,@background-to-color);    /*Opera11*/
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=@background-from-color, endColorstr=@background-to-color);/*IE<9>*/
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#d8f9f9, endColorstr=#f2fffd)";/*IE8+*/

}



.bg
{
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;

  background-image: url('../../img/login/bg.png');
  background-position-x: center;
  background-position-y: bottom;
  background-repeat: no-repeat;
  background-size: contain;
}

@media screen and (max-width: 480px){

  .bg .content .login-container{
    @padding-top: 40px;
    @padding-bottom: 50px;

    @margin-top: 40px;
    @margin-bottom: 50px;

    margin: @margin-top auto @margin-bottom;
    padding: @padding-top 5% @padding-bottom;
    width: 90% - 2; //2为左右边框

    form
    {
      @form-width: 100%;
      width: @form-width;
      .username,.password
      {
        width: 100%;
      }
      input
      {
        @input-padding-size: 10px;
        padding: @input-padding-size 5%;
        width: 90%;
      }
      input[type=button]
      {
        @input-padding-size: 10px;
        padding: @input-padding-size 5%;

        width: 100%;
      }
    }

  }
}

.content
{
  min-height: 490px;
  @border-color: #c8f6f6;

  .login-container
  {
    @padding-horizen-size: 50px;
    @padding-top: 40px;
    @padding-bottom: 50px;

    @margin-top: 40px;
    @margin-bottom: 50px;

    @container-border-width: 1px;
    @container-width: 478px;
    @container-height: 390px;

    border: @container-border-width solid @border-color;
    border-radius: 2px;
    margin: @margin-top auto @margin-bottom;
    padding: @padding-top @padding-horizen-size @padding-bottom;

    background: transparent url('../../img/global/write-transparent-bg.png') top left repeat;

    width: @container-width - @padding-horizen-size * 2;
    height: @container-height - @padding-top - @padding-bottom;

    .title,.foot
    {
      height: 20px;
      font-size: 20px;
      line-height: 20px;
      color: #212121;
    }

    .title
    {
      .left
      {
        display: inline-block;
        float: left;
      }
      .right
      {
        display: inline-block;
        float: right;

        a
        {
          color: @font-green;
          &:hover
          {
            color: @font-green-hover;
          }
        }
      }
    }

    form
    {
      @form-width: @container-width - @padding-horizen-size * 2;

      @input-height: 45px;
      @border-error: #f0584a;

      input
      {
        @input-padding-size: 10px;
        display: block;
        overflow: hidden;

        margin: 0 auto;
        padding: @input-padding-size;

        background: transparent;

        border: 1px solid @border-color;
        border-radius: 6px;
        outline: none;

        width: @form-width - @input-padding-size * 2;
        height: @input-height - @input-padding-size * 2;

        font-size: 14px;
        color: @font-green;

        &:focus
        {
          background: #fff;
          border-color: @font-green;
        }
      }


      input[type=button]
      {
        cursor: pointer;
        text-decoration: none;
        margin-bottom: 30px;

        width: @form-width;
        height: @input-height;

        border: none;
        background: @font-green;

        color: #fff;
        text-align: center;
        font-size: 20px;


      }


      .username,.password
      {
        &.error
        {
          input
          {
            border-color: @border-error;
          }
          .tip
          {
            visibility: visible;
          }

          @font-green-light: #58d8d9;
          ::-webkit-input-placeholder {
            color: @border-error; text-overflow: ellipsis;
          }
          :-moz-placeholder {
            color: @border-error !important;
            text-overflow: ellipsis;
          }
          ::-moz-placeholder {
            color: @border-error !important;
            text-overflow: ellipsis;
          } /* for the future */
          :-ms-input-placeholder {
            color: @border-error !important;
            text-overflow: ellipsis;
          }
        }
      }

      .username
      {
        height: 75px;
        margin-top: 30px;
      }
      .password
      {
        height: 90px;
      }

      .foot
      {
        @font-size: 14px;

        width: 100%;
        height: 20px;
        line-height: 20px;

        .remember-me
        {
          display: inline-block;
          float: left;

          >*
          {
            display: inline-block;
            float: left;

            font-size: @font-size;
          }
          .icon
          {
            margin: 0px;

            cursor: pointer;
            width: 18px;
            height: 18px;
            background: url('../../img/global/unselected.png') center center no-repeat;
            background-size: contain;

            &.selected
            {
              background: url('../../img/global/selected.png') center center no-repeat;
              background-size: contain;
            }
          }
          label
          {
            margin-left: 10px;
          }



        }

        .operater
        {
          display: inline-block;
          float: right;

          a
          {
            font-size: @font-size;
            padding: 0 10px;
            &:nth-child(1)
            {
              border-right: 1px solid @border-color;
            }
            &:nth-last-child(1)
            {
              padding-right: 0px;
            }
          }
        }
      }


      @font-green-light: #58d8d9;
      ::-webkit-input-placeholder {
        color: @font-green-light; text-overflow: ellipsis;
      }
      :-moz-placeholder {
        color: @font-green-light !important;
        text-overflow: ellipsis;
      }
      ::-moz-placeholder {
        color: @font-green-light !important;
        text-overflow: ellipsis;
      } /* for the future */
      :-ms-input-placeholder {
        color: @font-green-light !important;
        text-overflow: ellipsis;
      }



      .tip
      {
        visibility: hidden;
        display: inline-block;
        width: 100%;
        margin-top: 8px;

        text-align: right;
        color: red;

        font-size: 12px;
      }
    }



  }


}
