.zz-progress-bar {
  background-color: rgba(0,0,0,0.7);
  .progress {
    position: absolute;
    width: 50%;
    top: 50%;
    left: 25%;
    height: 25px;
    .progress-bar {
      background-color: #0078c6;
      .text {
        line-height: 26px;
        height: 25px;
      }
    }
  }
}