html {
  height: 100%;
}
body {
  background-color: #f5f5f5;
  font-family: "微软雅黑,华文细黑";
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  height: 100%;

//  //文本双击后不被选中，因为很多的点击按钮是用<p> / <span>等元素实现的，点击是文本会被选中
//  -moz-user-select:none; /*火狐*/
//  -webkit-user-select:none; /*webkit浏览器*/
//  -ms-user-select:none; /*IE10*/
//  -khtml-user-select:none; /*早期浏览器*/
//  user-select:none;
}

.error {
  color: red;
  font-size: 12px;
}
.zz-mask-layer {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 3;
  background-color: rgba(0,0,0,0.7);
}

.zz-loading-layer {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: transparent;
  .zz-loading-info {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    margin-left: -32px;
    margin-top: -32px;
    img {
      width: 64px;
      height: 64px;
    }
  }

}

@input-border-color: #4186c9;

input {
  &:hover {
    border-color: @input-border-color !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  }
  &:focus {
    border-color: #4186c9 !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px @input-border-color;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px @input-border-color;
  }
}

input::-webkit-input-placeholder {
  color: #bdbdbd;
}

input:-moz-placeholder {
  color: #bdbdbd;
}

input::-moz-placeholder {
  color: #bdbdbd;
}

input:-ms-input-placeholder {
  color: #bdbdbd;
}

.zz-error-input {
  border-color: #ff0000 !important;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
