

footer
{
  @foot-height: 40px;

  margin: 0px;

  min-height: @foot-height;

  background: transparent url('../../img/global/transparent-bg.png') top left repeat;

  text-align: center;
  font-size: 12px;
  line-height: @foot-height;

  span
  {
    margin-right: 10px;
    color: #45d7d7;
  }
}
.footer
{
  @foot-height: 40px;

  margin: 0px;

  min-height: @foot-height;

  background: transparent url('../../img/global/transparent-bg.png') top left repeat;

  text-align: center;
  font-size: 12px;
  line-height: @foot-height;

  span
  {
    margin-right: 10px;
    color: #45d7d7;
  }
}
